//Elasticsearch的DSL查询
/*
* 之前的查询都是根据文档id进行增删改查的，但是搜索往往是比较复杂的查询条件
* 所以就有了DSL查询来完成复杂查询
* DSL查询:(Domain Specific Language),就是以json格式来定义查询条件
* 类似:
* GET/ 索引库名/_search
* {
* "query":{
*   "bool":{
*    "must":{
*      "term":{"user.id":"kimchy"}
*         },
*    "filter":{
*       "term":{"tags":"production"}
*      }
*   "must_not":{
*        "range":{"age":{"gte":10,"lte":20}}
*       },
*   "should":[
*     {"term":{"tags":"envl"}},
*     {"term":{"tags":"deployed"}}
*   ]
*   }
*  }
* }
* 上面这是复合查询
*
* DSL查询可以分为两大类:
* 叶子查询:一般是在特定的字段里面查询特定值，属于简单查询，很少单独使用
* 复合查询:以逻辑方式组合多个叶子查询或更改叶子查询的行为方式
* 在查询后，还可以对查询的结果做处理，包括:
* 排序:按照一个或多个字段值做排序
* 分页:根据from和size做分页，类似Mysql
* 高亮:对搜索结果中的关键字添加特殊样式，使其更加醒目
* 聚合:对搜索结果做数据统计以形成报表
*
*
*
* 基础语法:
* GET /索引库名/_ search
* {
*   "query":{
*    "查询类型":{ //查询类型例如:match_all,查询所有，不需要条件值
*    "查询条件":"条件值" //查询条件例如:title,查询字段，条件值例如:elasticsearch，类似Mysql的where条件
*     }
*  }
* }
*注意！！！match_all最多查询10000条数据，如果索引库数据超过10000条数据，会显示
*"total" : {
      "value" : 10000,
      "relation" : "gte" //大于等于，索引库数据表示大于等于10000条数据，无法给出准确的数据
    }
返回的商品文档数据用"hits" : [{}，………………]，返回，最多只返回十条商品数据
* */



//叶子查询
/*
* 叶子查询还可以分为:
* 全文检索(full text)查询:利用分词器对用户输入内容分词，然后去词条列表中匹配(就是用的倒排索引进行匹配)，例如:
* match:查询条件为一个字段
* 格式:
* GET /索引库名/_ search
* {
*  "query":{
*     "match":{
*     "Filed":"TEXT" //条件为Key:value,因为全文检索是可分词的，所以查询的条件字段最好也可以分词
*      }
*     }
*   }
* 例如:
* GET /items/_search
{
  "query": {
    "match": {
      "name": "脱脂牛奶"
    }
  }

}
* muliti_match(多重匹配):可以同时查询多个字段(多个字段都得可以分词，不然还是使用match)
* 格式:
* GET /索引库名/_ search
* {
*  "query":{
*     "muliti_match":{
*     "query":"TEXT" //用户输入的内容 ，等同于 match的TEXT
*     "Filed":["FIELD1","FIELD2"] //是查询哪几个字段，例如:title,content,name等同于 match的Filed
*  }
* }
* }
* 例如:
* GET /items/_search
{
  "query": {
    "multi_match": {
      "query": "脱脂牛奶",
      "fields": ["name"]
    }
  }

}

注意！！！！
* 全文检索查询，查询的结果会通过一种算法根据搜索词条和文档中的内容进行计算匹配度，相关度越高的文档会排在前面
会在查询结果中显示出来即"_score" : 22.29004,
*
*
* 精确查询:不对用户输入内容分词，直接精确匹配，一般是查找keyword，查询类型分为数值、日期、布尔等:
* ids (类似Mysql的in(…………))
* range (范围查询)
* term(词条)
*term格式:
* GET /索引库名/_ search
* {
*  "query":{
*     "term":{
*     "FIELD":{
*      "value":"VALUE" //不分词字段和输入内容，会直接拿着输入的内容当作词条去词条列表中匹配
*     }
*  }
* }
* }
* 例如：
* GET /items/_search
{
  "query": {
    "term": {
      "name": {
        "value": "脱脂牛奶" //会发现查询不到因为没有叫脱脂牛奶的词条，只有脱脂和牛奶
      }
    }
  }
}
* 注意！！！有时候不行可以将FIELD改为FIELD.keyword
range格式:
* GET /索引库名/_ search
* {
*   "query":{
*   "range":{
*    "FIELD":{ //查询字段的范围
*      "get":10    //gte:大于等于，lte:小于等于
*       "let":20
*    }
*   }
*  }
* }
*例如:
* GET /items/_search
{
  "query": {
    "range": {
      "price": {
        "gte": 50000
        , "lte": 150000
      }
    }
  }

}
*
*ids格式:
* GET /items/_search
{
  "query": {
    "ids": {
      "values": [] //id值的集合
    }
  }
}
* 例如:
* GET /items/_search
{
  "query": {
    "ids": {
      "values": ["577967","613357"]
    }
  }
}
只有全文检索才会返回_score匹配度，其他的叶子查询不会返回_score
* 地址(geo)查询:用于搜索地理位置，搜素方式很多例如:
* geo_distance
* geo_bounding_box
* */


//复合查询
/*
* 复杂的组合查询条件就会使用复合查询
* 复合查询可以分为:
* 第一类:基于逻辑运算(与或非)组合叶子查询，实现组合条件，例如:
* bool(布尔查询）
* 第二类:基于某种算法修改查询时的文档相关性算分(可以指定给某个文档分数变高，花钱买直通车)，从而改变文档排名例如:
* function_score
* dis_max
*
* 布尔查询是一个或多个查询子句的组合，子查询的组合方式有:
* must:必须匹配每个子查询，类似"与"
* should:选择性匹配子查询，类似"或"
* must_not:必须不匹配的子查询，类似"非"
* filter:必须匹配，不参与算分，只是为了过滤，就无法改变文档的排序
* (比如想要找1000以下的，只是为了过滤价格，不用管排序，不用和关键字一样考虑匹配度)
*所以filter适用于对分类，品牌等进行过滤
* 格式：
GET/索引库/_search
* {
* "query":{
*   "bool":{
*    "must":[{"term":{"user.id":"kimchy"}}],
*    "filter":{"term":{"tags":"production"}},
*    "must_not":{"range":{"age":{"gte":10,"lte":20}}},
*    "should":[{"term":{"tags":"envl"}},
*            {"term":{"tags":"deployed"}}]
*      }
*    }
*   }
*
*
*案例:搜索:智能手机，但品牌必须是华为，价格必须是900~1599
*GET /items/_search
{
  "query": {
     "bool": {
       "must": [
         {"match": {"name": "智能手机"}} //关键词需要分词和计算匹配度所以用must和 match
       ],
       "filter": [
         {"term":{"brand": "华为"}},
          {"range": {
            "price": {
              "gte": 90000,
              "lte": 159900
            }
          }
        }
       ]

     }
  }

}
*
* */


//排序
/*
查询结果默认是按照_score进行排序的，但是也可以按照字段进行排序，使用sort字段
* 格式:
* GET /索引库/_search
* {
*  "query":{
*    "match":{}
*   },

*  "sort":[
*   {
*   "FIELD1":{ //排序字段,如果第一个排序字段一样则按照第二个进行排序
*     "order":"desc" //排序方式，asc:升序，desc:降序
*    }
*   }
*    "FIELD2":{
*    "order":"asc"
*    }
*  }
*  ]
* }
*例如:
GET /items/_search
{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "sold":  "desc" //可以简化成"sold":"desc"
    },
    {
      "price":  "asc"
    }
  ]

}
* */


//分页
/*
* elasticsearch默认是返回10条数据，如果需要返回更多数据，需要修改分页参数
* 通过控制修改from和size参数来控制返回的分页结果
* from: 从第几个文档开始返回
* size: 总共查询几个文档
* 格式:
* GET /索引库/_search
* {
*  "query":{
*   "match_all":{}
*    }
*   "from":0, //从第0个文档开始分页返回
*   "size":10 //从from开始，总共返回10个文档 类似MySQL的limit 0,10
*    sort:[]
*  }
*例如:
* GET /items/_search
{
  "query": {
    "match_all": {}
  },
  "from": 3,//从第3个文档开始分页返回
  "size": 3, //从from开始，总共返回3个文档,即4,5,6个 文档
  "sort": [
    {
      "sold":  "desc"
    },
    {
      "price":  "asc"
    }
  ]

}
* */


//深度分页问题:
/*
*elasticsearch的数据一般采用分片(shard)存储，也就是把一个索引中的数据分成N份，
*存储在不同的节点上(一个节点就是一个ES服务器，多个分片形成ES分片集群)。
*假如:索引库有10000个数据，分片数是5，那么数据会平均分配到5个分片上，那么每个分片上有2000个数据
 此时要查询第一百页数据，每页10条数据，那么就需要查询from=990 size=10的分页结果，即第991-1000个数据
 如果查询所有的分片，然后汇总数据，然后从1-10000进行排序分页，再截取第990-1000个数据，这样效率很低，

 最好是求出前1000个数据，然后就能求出第990-1000
 但是将ES中的数据存储到分片中时是乱序的，不可能是每个分片中取前200个数据加在一起就是前1000名数据了
 那怎么知道到前1000个数据分别在哪个分片上呢？
*只需要取出每个分片的前1000个，然后聚合在一起，并获取这些的前1000个数据，最后截取第990-1000个数据就是了
*
* 但是还是有问题?
* 当要查询的数据排名很大的时候，比如:查询第10000页，每页10条数据，
* 即查询99990-100000的数据，那就需要查询每片的前100000个数据，然后聚合在一起，求前100000个数据
* 然后截取第99990-100000的数据，这数据量太大了，内存直接炸了！！！！！
*
数据库也会遇到这样的问题:
当执行 LIMIT 1000000, 10 这样的深分页查询时，MySQL 需要：
扫描前 1000010 条记录
丢弃前 1000000 条
只返回最后 10 条
这会导致大量的 I/O 操作和内存消耗，性能极差。
*
* 面试问题:当数据库有数百万的数据，要做分页查询时，要查到很后面的数据时，分页效率会极差，怎么解决？
* 使用游标分页（Search After）
*
* 对于Elasticsearch这种深度分页问题:ES提供了两种解决方案:
* search after:分页时需要排序，原理是从上一次的排序值开始，查询下一页数据，官方推荐使用的方式
* scroll:原理将排序数据形成快照，保存在内存，官方已经不推荐使用
*
* search after(类似Redis中setsorted中的滚动分页):
* 每次查询时，需要记住上次一次查询结果的排序的最后一个排序字段和值，然后从该字段和值开始查询下一页数据
* 例如:第一次查询从0开始查询，返回10条数据，然后记住这次的最后的排序字段和值
  "size": 10,
  "sort": [
    {"price": "asc"},
    {"_id": "asc"}      // 必须加唯一字段消除平局
  ]
}

// 第二页：取第一页最后一条的 sort 值
GET items/_search
{
  "size": 10,
  "sort": [{"price": "asc"}, {"_id": "asc"}],
  "search_after": [100, "item_123"]  // 上一页最后的 price 和 _id
}
*
* search after模式:
* 优点:没有查询上限，支持深度分页
* 缺点:只能向后逐页查询，不能随机翻页，例如直接像limit 10000,10/from 10000 size 10这种
* 场景:数据迁移，手机滚动翻页
* 现在大部分企业是支持search after模式，但也能随机翻页，只是会限制查询的深度，
* 例如:京东会限制一百页每页60条数据
*

* from size模式:可以跳转到指定页，但是底层需要将多个分片聚合在一起，然后获取指定页的数据，然后丢弃其它数据
* // 用户直接请求第100000页的数据
GET /products/_search
{
  "from": 999990,
  "size": 10,
  "sort": [{"id": "asc"}]
}
* ES内部执行:
1. 协调节点向5个分片发送请求：「给我前1000000条数据」
2. 每个分片扫描自己的100万条数据，返回前1000000条
3. 协调节点收到 5 × 1000000 = 500万条数据
4. 在内存中对500万条数据排序
5. 取前1000000条
6. 丢弃前999990条，只返回最后10条
💥 耗时：5秒
💥 内存：500MB
💥 CPU：100%
* 查的页码越深，要从分片查询的数据越多，耗时越长，内存占用越高，CPU占用越高

* search after模式:查询100000页数据时，会一页页的查询，每次只查询10条数据，每次都是耗时50ms
* 无论是第一页还还是第100000页，查询耗时都是一样的只查询10条数据,稳定高效
* 如果担心查询过程中有新数据插入了，
* 可以和 PIT（Point In Time）配合
* 例如:
json
// 第一页查完后，新数据插入（价格比第一页的还低）
// 第二页会看到这条新数据，导致第一页的数据重复或遗漏
解决方案：使用 PIT 冻结当前视图

json
// 1. 创建 PIT（快照）
POST items/_pit?keep_alive=5m
// 返回：{"id": "46ToAwMD..."}

// 2. 查询时指定 PIT
GET /_search
{
  "size": 10,
  "query": {...},
  "pit": {
    "id": "46ToAwMD...",
    "keep_alive": "5m"
  },
  "sort": [{"price": "asc"}, {"_id": "asc"}],
  "search_after": [100, "item_123"]
}
PIT 保证了：同一个查询在 PIT 生命周期内，看到的文档集合是固定不变的。
*
* */

//高亮显示
/*
*高亮实现:就是在查询结果中将搜索的关键词进行高亮突出显示在前端
* 倒排索引:会将告知词条在文档中的位置进行记录，然后根据位置进行高亮显示
* 格式:
* GET /items/_search
*  {
*  "query": {
*   "match": {
*     "FIELD":"TEXT"//搜索的词条
* }
* },
* "highlight":{
*    "fields":{ //指定哪些字段进行高亮显示
*    "FIELD":{ //搜索的词条，找到词条在文档中的位置并高亮显示
*      "pre_tags": "<em>", // 高亮的前置标签.不写默认就是<em></em>
*      "post_tags": "</em>" // 高亮的后置标签
*     }
*    }
*   }
* }
*Elasticsearch会根据highlight字段给指定的字段加标签，前端就能直接获取高亮显示的文本
* 例如:
* GET /items/_search
{
  "query": {
    "match": {
      "name": "脱脂牛奶"
    }
  },
  "highlight": {
    "fields": {
      "name": {
        "pre_tags": "<em>",
        "post_tags": "</em>"

      }
    }
  }
}
*搜索的结果中会加一个highlight字段，里面包含FIELD字段的高亮显示结果
*  "highlight" : {
          "name" : [
            "【6灌装两瓶减3元】德国原装进口（Weidendorf）德亚<em>牛奶</em>全脂纯牛奶<em>脱脂</em><em>牛奶</em> <em>脱脂</em><em>牛奶</em>*12罐"
          ]
        }
* */