//继承
/*
* Java中提供一个关键词extends，用这个关键字可以让一个类和另一个类建立起继承关系
* 例如:
* public class Student extends Person{
* }
* Student称为子类(派生类)，Person称为父类(基类或超类)
* 继承的优势:可以将多个子类的重复代码抽取到父类中，提高代码的复用性能
* 、子类可以在父类的基础上，增加其他的功能，使得子类更强大
*
*
* 特点:java当中只支持单继承，不支持多继承，但是支持多层继承(即子类继承父类，父类又继承了某个类)

子类会继承父类的属性(即使是私有的属性也会继承，只是子类无法直接访问)和成员方法(无法继承父类的非虚方法)，
无法继承父类的构造方法

子类继承父类的成员方法，想要使用使用继承的方法底层是怎么实现的?
底层会在最顶级的父类开始，设计一个虚方法表，将这个父类当中经常会用到的方法单独的抽取出来，放到虚方法表中
放到虚方法表中的方法需要满足三个条件"
1、方法不能被private修饰
2、方法不能被static修饰
3、方法不能被final修饰
顶级父类Object类中有5个虚方法:clone,equals,hashCode,toString,finalize

注意！！
继承的时候，父类会将自己的虚方法表交给子类，子类会在父类虚方法表内容的基础上，添加自己类的虚方法
如果子类也有它的子类，会将这个虚方法表交给子类的子类，子类的子类会在这个的虚方法表内容基础上，添加自己类的虚方法
依次类推

注意！！！
如果子类调用的方法不在虚方法表中，则会找该子类中是否有这个方法，找不到则一层层的向上找父类中是否有这个方法
如果发现这个方法是无法被子类直接调用(比如:父类中的私有)，则报错


注意！！！
只有父类的虚方法才会被子类继承


 */

注意！！！
所有类都直接或间接继承于Oject类
Object的中equals方法的默认实现是判断两个对象的地址相同

注意！！！
如果子类中定义了和父类中一样的成员变量，此时子类的定义的属性会将从父类继承的属性遮蔽，
子类对象调用该属性时，会优先使用子类定义的属性，
当子类的方法使用sper.属性名时，会强制直接去父类中寻找这个属性，无视子类中定义的属性

如果子类没有定义和从父类继承下来的，一样的成员变量，则子类对象调用该属性时，会使用从父类继承下来的属性

底层的原理是:
编译阶段，
会查看子类中是否能找到这个成员变量，如果能找到，则使用子类自定义的这个属性
如果没有则会向上找父类，看父类中是否有这个属性，如果有则使用父类的属性，如果没有则会报错
遇到super.属性名时，会直接去父类中寻找这个属性，无视子类中定义的属性

如果是多态的话，会只调用父类中的定义的属性，如果调用的是子类中定义的属性，但是父类中没有的属性，则报错

//继承结构中的特点
/*
* 继承中:成员变量的访问特点:就近优先原则
*
* 例如:
* public class A {
*  String name="张三";
* }
* pubic class B extends A{
*   String name="李四";
*   public void show(){
*   String name="王五";
*   System.out.println(name);
* }
* }
* B b=new B();
* b.show();//此时输出的是王五
* 如果将show方法的局部变量移除，此时再b.show();此时会使用隐式this代表调用者b，来调用它的属性name
* 即System.out.println(this.name);此时打印的就是李四
*
* 再如果成员变量也没有
* 此时会使用super.name;super表示父类的对象，来调用它的name属性
* 即System.out.println(super.name);此时打印的就是张三
* 父类再没有就会报错
*
* 总结:即哪个变量离调用处离最近，则优先使用哪个变量
*
*
* 继承中:成员方法的访问特点
例如:
* public class A {
*  public void show(){}
* }
*
* public class B extends A{
*  public void eat(){
*    this.show();
*    super.show();
*   }
* @Override
* public void show(){
*   System.out.println("B");
*   }
* }
* 如果是用this直接调用，则也是满足就近原则。会先查看子类中是否有这个方法(一摸一样的方法声明，即添加@Overrid的重写方法)，
* 如果有则调用，没有会调用从父类中继承的方法
* 如果是用super调用，不会查看子类中是否有这个方法，会直接去调用父类的方法
* */
注意！！！
方法重写:是只有子类手写了和父类中完全一样的方法声明(方法名、参数都一样)，
我们就称这个方法是重写的方法，再加上@Override注解，用于校验子类重写的语法是否正确
方法重写的本质就是把虚方法表中，从父类中继承的方法用该类自己重写的方法覆盖掉
之后再用类对象调用时，就会是调用子类重写的方法

方法重写的注意事项！！！
子类重写父类中的方法时，
1、重写后的方法的访问的权限必须大于等于父类方法的权限(空着不写<protected<public)
2、重写后的方法的返回值的类型必须小于等于父类方法返回值的类型(也是子类小于父类，例如:int < Object)
3、只有被添加到虚方法表中的方法可以被重写

注意！！！！
如果子类中写了和父类中方法名一样但是参数不一样的方法，当是子类没有重写继承的方法，那么这个方法和继承的方法不能算是重载方法
重载方法的定义:是同一个类中，定义的多个同步方法，
子类没有重写只是继承的父类的方法，不算是子类内部定义的方法,无法和子类中定义的其他的同名方法构成重载关系

//this、 super
/*
因为父类的构造方法不能被子类继承，但是可以通过super()去访问
系统的设计中，让子类中的所有构造方法默认先去访问父类中的无参构造方法，在执行自己
为什么这样设计?
这是为了给父类进行初始话，给父类中的属性进行默认初始化，
否则子类之后要进行初始话的时候，可能要用到父类的属性时，但是父类还没初始化，子类就无法使用到父类的数据，导致初始化失败
*
JVM虚拟机默认会在子类的构造方法的第一行写上super();，用于访问父类中的无参构造方法
如果想要调用父类的有参构造则需要手动的书写super(参数);
例如:
public class Person {
 String name;
 int age;
 public Person(){
  System.out.println("父类的无参构造");
 }
 public Person(String name,int age){
    this.name=name;
    this.age=age;

 }
}

public class Student extends Person{

   public Student(){
    super();
    System.out.println("子类的无参构造");

   }

   public Student(String name,int age){
    super(name,age);
   }
}
 */
注意！！！
super(参数);和super();可以写在子类的无参构造方法中也可以写在子类的带参构造方法中
但是如果父类中没有无参构造方法，则子类中如果不写super(参数)，会编译失败，
因为系统会默认添加super();但是父类并没有无参构造方法
同样的如果父类只有无参构造，子类中只能写super();

super(参数);中的参数列表必须和父类中的构造方法参数列表一致(参数类型和参数个数以及顺序必须一致)
如果已经手动写了super(参数);或super();。系统就不会再添加super();


注意！！！
this.:表示当前方法调用者的地址值，调用本类的成员方法和成员变量
super.:代表父类存储空间，调用父类的成员方法和成员变量
如果是
this(参数):根据参数类型访问的是当前类中的指定的其他构造方法
super(参数):根据参数类型访问的是父类中的指定的构造方法
且this()和super()必须写在构造方法中的有效数据的首行
this()和super()不能同时存在

//方法重载
/*
*方法重载:同一个类中，定义了多个同名的方法，这些方法的功能相同
*每个方法具有不同的参数类型或参数个数或参数的顺序(不建议通过顺序构成重载关系，因为秩序要调用的时候换一下参数位置就行了)，
* 这些同名的方法就构成了重载关系
* 注意！！！
* 与返回值无关
* 例如:
* public class Test{
* public void show(int a){
*   System.out.println();
* }
* public void show(String a){
*   System.out.println("String");
* }
*}
*
* */

//接口
/*
*为什么要使用接口？
因为一些方法不是子类的共性不能写在父类中，当又有多个子类需要用这个方法
如果让每个子类自己去定义这个方法，可能会导致每个子类的方法定义不一致，导致不统一。
为此就可以将这个方法定义在接口中，让每个需要这个方法的子类自己去去实现这个接口，重写这个方法
定义格式:public interface 接口名{}
特点:
1、接口不能实例化(不能创建对象)
2、接口和类之间是实现关系，通过implements关键字建立关系
格式:public class 类名 implements 接口名{}
3、接口中只包括抽象方法、静态常量(方便使用接口名直接调用)，
注意！！！
接口中的方法和变量，即使我们不写前面的public abstract和public static final，系统也会默认加上

4、接口的实现类需要重写接口中的所有的抽象方法，要么实现类本身是一个抽象类
 */
注意！！！
接口和类之间的实现关系，可以是单实现也可以是多实现(一个类可以实现多个接口)，
且接口和接口之间是继承关系，既可以是单继承也可以是多继承(一个接口可以继承多个接口)，也是将接口的抽象方法和静态常量继承下来
注意！！！
实现类可以在继承父类的同时实现多个接口
格式:public class 类名 extends 父类 implements 接口1,接口2{}
注意JDL7以前的接口中只能定义抽象方法，
JDK8的新特性:接口中可以定义有方法体的方法(默认方法和静态方法)
格式:public default void 方法名(){方法体} 和public static void 方法名(){方法体}

默认方法的特点
1、默认方法不会强制实现类去重写，但是重写时需要将default去掉
2、接口中编写默认方法时，public可以省略不写，系统会默认加上，但是default必须添加
3、如果实现类。实现了多个接口，且多个接口中存在同名的默认方法，则实现类必须重写这个方法，无论用不用
静态方法的特点:
1、静态方法只能通过接口名调用，不能通过实现类的类名或对象调用
2、接口中编写静态方法时，public可以省略不写，系统会默认加上，但是static必须添加
3、接口中的静态方法不能被实现类重写

JDK9的新特性:接口中可以定义私有方法(用于将接口多个带方法体的方法中的共性代码抽取到接口中另一个带方法体的私有方法中
这个私有方法只能被接口中的其他方法调用)，

包括私有静态方法和私有非静态方法。
私有静态方法用于抽取静态方法中的共性代码，格式:private static void 方法名(){方法体}
私有非静态方法用于抽取默认方法中的共性代码，格式:private void 方法名(){方法体}
注意！！！
接口中定义的私有方法，不能被实现类调用，只能被接口中的带方法体的方法调用
注意！！
接口中的方法调用接口中的另一个方法，可以直接调用即:方法名()

面试问题:
为什么JDK8和9中要在接口中定义非抽象方法?

因为，如果一个接口中只定义了抽象方法，当接口中想要新增其他方法时，会导致已经实现接口的类报错，
必须要将新增的方法重写，很麻烦，对上线的项目很不友好
为此就在接口中引入了带方法体的方法，新增的方法可以用带方法体的方法来实现，
这样接口的实现类就算没有重写这个新增的方法，也不会报错。等要用到的时候，再重写就行

注意！！
如果方法的参数是某个接口，就可以传递这个接口的任何实现类对象作为方法参数
这种叫做接口的多态，即接口类型 j=new 实现类();


适配器设计模式:
设计模式:是一套被反复使用，多数人知晓的，经过分类编目的代码设计经验的总结
使用设计模式是为了可重用代码，让代码更容易被他人理解、保证代码的可靠性、程序的重用性
所以设配器设计模式:就是一套为了解决接口于接口实现类之间矛盾的方法

例如:接口中有是个抽象方法，但是我只想用其中的一个方法，但是要实现接口就必须要重写所有的方法，我觉得太麻烦，该用怎么办?
此时就可以使用适配器设计模式，设计一个中间类/设配器类，让这个类去实现接口并重写接口的所有方法，
此时我们再去继承这个适配器类，就能只重写我们想要的方法，而不需要去重写其他的方法了
//多态
/*
*多态是指父类的引用指向子类的对象
*此时该对象如果是
*例如:
* public class Person{
* private String name;
* private int age;
* public void show(){
*  System.out.println("Person");
* }
*  }
* public class Student extends Person{
* private char grade;
*  @Override
* public void show(){
*  System.out.println("Student");}
* }
*Person p=new Student();
*此时p调用show()方法时，调用的是Student类中重写的的show()方法，而不是Person类中的show()方法
*因为多态的本质是虚方法表的覆盖机制
*p对象只能获取Person类中定义的属性，无法获取Student类中定义的属性
* 例如:
* p.name="张三";
* p.age=18;
* p.grade='A';//报错，p对象无法访问Student类中定义的属性grade
* 总结:
* 多态:
* 变量调用:编译看左边、运行也看左边
* 底层:
* 编译阶段会看左边的父类中是否有这个成员变量，如果有则编译通过，如果没有则报错
* 运行阶段会Java代码运行时，实际获取的就是左边父类中的成员变量值
* 方法调用:编译看左边、运行看右边
* 底层:
* 编译阶段会看左边的父类中是否有这个方法，如果有则编译通过，如果没有则报错
* 运行阶段会Java代码运行时，实际获取的就是右边子类中重写的方法，如果子类没有重写这个方法，则向上找父类中找，执行父类中的方法
*
* */
缺点:
多台后，无法使用子类的特有的方法和属性，只能使用子类重写的方法和从父类继承的属性
解决方法:将多态的对象，转换成子类，才能使用子类的特有方法和属性
注意！！！
引用类型中父类转成子类对象和基本数据类型中范围大的转换成范围小的转换一样要加上强制类型转换(xxx)
多态只能转成它指向的那个子类对象，不能转成其他的子类对象，否则会报错
为了避免报错，最好使用instanceof关键字判断多态对象是否是该子类对象
即:
 if(多态对象 instanceof 子类){
  子类对象变量=多态对象;
 }
但是这样写比较蛮烦，所以在Java14的新特性中，将判断和转换合在一步中了
即:
if (多态对象a instanceof 子类B 子类对象变量b){ //如果是true则转换成子类对象b并执行if中的逻辑，否则直接返回false
    b.子类的方法();
}


还有注意！！！
多态只发生在引用类型中，且存在继承关系的两个类之间
基本数据类型中范围小的转成范围大的转换，只属于是类型转换，不是多态
//抽象
/*
*为什么要用抽象类和抽象方法?
1、因为有些类是无法直接创建对象的，但是又有一些方法是必须要实现的，就看让该类定义为抽象类
让其子类必须去重写抽象方法，并创建子类的对象去调用重写后的方法
2、将多个子类中的共性方法抽取到父类中，但是每次子类中方法体中的逻辑不一样，
在父类中无法确定怎么编写这个方法体。此时就可以将该方法在父类中定义为抽象方法

抽象方法:没有方法体的方法，只有方法的声明。
格式:public abstract 返回值类型 方法名(参数列表);

抽象类:如果一个类中存在抽象方法，则该类必须声明为抽象类、
格式:public abstract class 抽象类名{}

抽象类特点:
1、抽象类不能创建对象
2、抽象类中不一定有抽象方法，可以有普通方法，但是有抽象方法的类一定是抽象类
3、可以有构造方法
4、抽象类的子类:要么重写抽象类中的所有抽象方法，要么该子类也声明为抽象类
 */
面试问题:
抽象类有不能进行实例化为什么要有构造方法？
抽象类确实不能创建对象，
但是抽象类的子类可以创建对象，子类在创建对象时会先调用父类的构造方法对父类的成员属性进行初始化
否则子类无法使用从父类继承的属性，且会报错。

如果抽象类中没写无参构造，则子类必须要在所有构造方法的第一行手写super(参数)

//final关键字
/*
* final修饰的方法，表示该方法是最终方法，不能被子类重写
* final修饰的类，表示该类是最终类，不能被继承
* final修饰的成员变量，表示该成员变量是常量，不能被改变，只能被赋值一次
*
* 注意！！！
* 如果final修饰的变量是基本数据类型，则该变量的值不能被改变
* 如果final修饰的变量是引用数据类型，则该变量的存储的地址值不能发生改变、但是对象内部的属性值是可以改变的
* 比如:数组类型的变量和包含属性的自定义对象类型的变量
*
* */
注意！！
普通引用类型的变量可以指向新的对象也可以修改对象内部的属性，而String类是一个特例
String之所以是个特例，地址值和数值都不可变
可以查看String类源码，会将String的值放在一个用final修饰的字节数组value中，
即private final char[] value;
比如字符串"abc"，在value数组中存储的是97、98、99的ASCII码值

因为使用final修饰的数组，数组的存储地址值不能改变，
又因为是用private修饰的，且没有提供get和set方法，
所以外部无法直接访问value数组，无法改变value数组的值

因此字符串String是不可变，对字符串进行修改，只是让变量指向一个新的地址值，
不会对原始字符串的地址值和数值进行改变



//Java8新特性，包括以下
//对并行进行了优化，StreamAPi可以声明性通过parallel()和sequential()方法进行并行流与顺序流转换
//Lambda表达式
/*
*Lambda表达式是Java8的新特性，主要用于简化匿名内部类的书写
*
* */
//方法引用
//函数式接口
//Stream流
//Optional类
//Nashorn引擎，允许JVM上运行JS代码