//运行时数据区
/*
*字节码文件会被类加载器加载到JVM虚拟机的内存当中，然后虚拟机就能执行字节码文件中的指令了
* 会将字节码文件加载到内存中的两块区域：方法区和堆内存
* 又因为JVM虚拟机在运行的时候会去使用这两块内存，所以也将这两块内存称为运行时数据区
* 运行时数据区除了保存字节码信息之外，创建的类的对象也会被放到这个区域中
*
* 运行时数据区分为两大类
* 线程不共享(即每个线程里面都会独立有这三个部分对应的数据，其他线程无法访问该线程的数据，当线程回收时，这三个部分的内存也会被释放):
* 程序计数器、Java虚拟机栈、本地方法栈
*
* 线程共享(只要向这两个区域中存放数据，所有线程都可以访问这些数据，但是存在线程安全问题):
* 堆内存、方法区
*
*
* 应用场景:
* 1、内存飙高
* 2、内存溢出OOM
 */

//程序计数器
/*
* 程序计数器(Program Counter Register)也叫做PC寄存器，每个线程会通过程序计数器记录当前要执行的字节码指令的地址
*字节码指令最初是保存在字节码文件当中的，当类加载器将文件读取到内存后，每条指令都会有一个内存地址,方便后续交给解释器去执行
* 例如:
* 字节码文件中
* 0 iconst_0
* 1 istore_1
* 2 iload_1
* 3 ifne 9 (+6) //将操作数栈中的数和零进行比较，如果相等执行编号6，不相等执行编号9，注意这个指令占了3、4、5三个编号
* 6 iinc 1 by -1
* 9 iinc 1 by 1
* 12 return
* 类加载到内存中后
* 编号/偏移量，会被替换为内存中的地址
* 0x000001f248c072c0 iconst_0
* 会将该内存地址保存在程序计数器中，当解释器将这行的指令执行完之后，
* 程序计数器中就会刷新保存下一行指令的地址
* 解释器就会根据程序机器数中最新的内存地址，去找到对应的下一行指令进行执行
*
* 程序计数器的作用:
* 1、程序计数器可以控制指令的进行，实现分支，跳转、异常等逻辑
* 例如:ifne 9 (+6)//如果等于零，程序计数器就会存放9这行指令的内存地址，反之则会保存6这行的地址
*
* 2、在多线程执行的情况下，Java虚拟机需要通过程序计数器记录CPU切换前解释执行那一句指令并继续解释运行
* 例如:有线程A和线程B
* CPU在从线程A切换成线程B后，线程A的程序计数器会记录当前线程A之后继续执行的指令的内存地址
* 以便于当CPU切换回线程A时，可以直接继续往下执行的指令是什么
* */
内存溢出是指,程序在使用某一块内存区域时，存放的数据需要占用的内存大小超过了虚拟机能提供的内存上限
面试题
1、Java的内存分为哪几部分、详细说明?
2、Java内存中哪些部分会内存溢出?
3、JDK6、JDK7和JDK8中在内存结构上的区别是什么?
4、程序计数器在运行中会出现内存溢出吗?
答:不会,因为每个线程只存储一个固定长度的内存地址，比如:64位的只会保存8个字节长度的内存地址
程序计数器是不会发生内存溢出的，程序员也无需对程序计数器做任何处理


//栈
/*
*线程不共享中的Java虚拟机栈和本地方法栈，
*Java虚拟机栈，用于保存Java中实现的方法，每次执行方法都会把方法的信息往栈里面保存
*本地方法栈，保存的是用native修饰的，用C++编写的方法
*注意！！！
*在hotspot中因为这两个栈都是保存方法的，所以hotspot中只有一个栈来保存这两种不同方法的信息
* */

//Java虚拟机栈
/*
* Java虚拟机栈(Java Virtual Machine Stack)采用栈的数据结构来管理方法调用中的基本数据，先进后出(First In Last Out)
* ,每一个方法的调用都会使用一个栈帧(Stack Frame)来保存
* 每次执行一个方法就会将该方法对应的栈帧入栈，当方法执行完之后，就会将方法对应的栈帧出栈
*
* 通过IDEA中的DBUG调试可以查看栈帧的内容:
* 在方法上打上断点，再进行DBUG就能查看，在控制台中就能看到，输出的是方法在栈中的从上到下顺序(先进后出)
* 注意！！！
* 每个线程都有自己的栈帧顺序，每个线程的都不一样
* 例如:
* public class DEMO {
    public static void main(String[] args) {
        A();
    }
    public static  void A(){
        B();
    }
    public static void B(){
        C();
    }
    public static void C(){
        System.out.println("c执行完毕");
    }
}
* 此时查看main线程的栈帧顺序是C、B、A、main

* 在之前的Java代码执行时如果出现异常，就会在控制台中打印出该线程的栈帧顺序(方法全名和所在类的什么位置)
*
* 注意！！！
* Java虚拟机栈随着线程的创建而创建，而栈空间回收则会在线程的销毁时进行，由于方法可能会在不同线程中执行，
* 每个线程都会包含一个自己的虚拟机栈
*/


//局部变量表
/* Java虚拟机栈的栈帧的组成部分:局部变量表、操作数栈、帧数据
* 操作数栈:是临时存放数据的地方,将要进行操作的数据放在这个里面，遵循先进后出的原则
* 局部变量表:是存放方法中的局部变量的位置，是一个数组，数组中的每个位置被称为槽(slot),long和double类型占用两个槽，
* 其他类型占用一个槽
* 帧数据:主要包含动态链接、方法出口、异常表的引用
*
* 注意！！！
* 字节码文件中的局部变量表和栈帧中的看起来是不太一样的
* 它包含Nr.、起始PC、长度、序号、名字
* Nr.:表示局部变量定义的先后顺序，最先定义的Nr.为1
* 起始PC:表示从哪个指令开始可以进行访问这个局部变量
* 长度:从起始PC开始到变量失效，要经过几个长度，所以，只能在起始PC加这个长度内才能访问这个局部变量
* 序号:局部变量在栈帧中的局部变量表中的起始位置
*
* 例如:
* public class DEMO(){
*  public static void test(){
*   int i=0;
*   long j =1; //占用两个槽
*   int m=0;
* }
* }
* 在字节码文件的局部变量表中
* i的Nr.=0、起始PC=2 长度为5、序号为0
* j的Nr.=1、起始PC=4 长度为3、序号为1
* i的Nr.=0、起始PC=6 长度为1、序号为3
*
*
* 注意！！！
* 如果方法是实例方法，而不是静态方法
* 栈帧中的局部变量表还会存放调用方法的实例this，此时会将this的内存地址放在局部变量表的0索引位置
*
* 如果该非静态方法还有参数的话，会将方法的参数也保存在局部变量表中，其顺序与方法中参数定义的顺序一样
* 例如:
* public  void  test1(int k,int m){
*  long j=1;
*  int i=0;
*
* }
* 此时布局变量表中的情况为
* 索引 值
* 0    this
* 1     k
* 2     m
  3     i
* 5     j
* /
 */
注意！！
为了节省空间，局部变量中的槽是可以复用的，一旦某个局部变量不再生效，当前槽就可以再次被使用
如果方法中还有代码块，那么当但代码块被执行完，里面的变量就失效了，相应的局部变量表中的位置就会被空出来，给后续的变量用
例如:
public void test2(int m,int k){
    {
        int b=0;
        int a=1;
    }
    {
        int c=0;
        int d=1;
    }
    int i=1;
    long j=0;
}
当执行到第一个代码块时，会将3和4号槽占用
当代码块被执行完了，会将被占用的3和4号槽释放出来
当执行到第二个代码块，又会将3和4号槽占用
同样执行完后释放
当执行当i和j时会占用3、4、5号槽
索引最终会占用6个槽

//操作数栈
/*
* 操作数栈是栈帧中虚拟机在执行指令的过程中用来存放中间数据的一块区域，它是一种栈式的数据结构
* 如果一条指令将一个值压入操作数栈，则后面的指令可以弹出并使用该值
* 在编译期就可以确定操作数栈的最大深度(操作数栈最多存在几个数据)，从而在执行时正确的分配内存大小
* 例如;
* int i=0;
* int j=i+1;
* 对应的字节码指令:
* iconst_0
* istore_1
* iload_1
* iconst_1 //此时栈中就有两个数据0和1
* iadd
* istore_2
* return
*
* */


//帧数据
/*
* 动态链接:因为字节码文件的方法的指令中的符号引用/编号(#10这种)，在常量池中指向的都是类和方法的字符串形式名称
* 在经过类加载器加载到内存中后，常量池中的字符串名称会被替换为内存地址，
*
* 但是如果指令的符号引用指向的其他类的属性或方法时(因为需要拿到其他类的对象才能调用)，即无法在类加载器加载时就确定内存地址，
* 就不能将字符串名称替换为内存地址，所以在进行解析后，常量池中依旧是字符串名称，而不是内存地址
* 此时就需要将符号引用与常量池内存地址之间的映射关系保存到动态链接中，
*
* 当类加载到内存之后，JVM首次执行该字节码指令时，发现#xx指向的常量池中的数据依旧是字符串时，
* 如果是其他类的方法或属性，上一步的指令一定会将该类的对象已经放到操作数栈中了
* 此时就会从操作数栈中取出这个对象，根据这个对象去堆内存中找到该对象的类信息，
*
* 如果是方法，就去根据方法名去虚方法表中查找该方法，并用该方法在虚方法表中的偏移量替换掉常量池中的字符串名称
* 如果是类的属性，就去根据属性名找到该属性在该对象内存布局中过的绝对内存偏移量，然后用该偏移量替换掉常量池中的字符串名称
*
* 后续再次执行到该指令时，就不会找去类对象和类的虚方法表了，会直接去查找常量池了，用偏移量结合对象得到方法/属性的地址
* 如果就会根据动态链接中的映射关系去找到对应的内存地址
*
*方法出口:指的是方法在正确或异常结束后，当前栈帧会被弹出，同时程序计数器应该指向下一个栈帧中的下一条指令的地址
但是JVM虚拟机并不知道下一条要执行的指令的地址是什么。
所以在当前方法中存放后续执行的栈帧中的下一条指令的地址，在当前栈帧弹出之前需要将这个地址交给程序计数器，
这样程序计数器就知道下一条要执行的指令的地址了，这个地址就称为此方法出口


异常表:存放的是代码中异常的处理信息，包含了异常捕获的生效范围以及异常发生后跳转到字节码指令位置(类似字节码文件中的局部变量表)
例如:
public static void test3(){
    int i=1;
    try{
        i=0;
    }catch (Exception e){
       i=2;
    }
编译后
指令为
0 iconst_1
1 istore_0
2 iconst_0
3 istore_0
4 goto 10(+6) //如果没有异常发生，就会跳过catch块，直接执行10号指令
7 astore_1 //如果发生异常，将异常对象的引用存放到局部变量表的1号槽中
8 iconst_2
9 istore_0
10 return

Nr.:表示异常出现的先后顺序，最先出现的Nr.为0
起始PC:表示从哪个指令开始可以进行异常捕获
结束PC:表示从哪个指令结束异常捕获
跳转PC:表示异常发生后跳转到字节码指令位置继续指令
 */

注意！！！
动态链接=动态解析
当调用非静态方法、非构造方法、非私有方法以及非final修饰的方法的指令被首次执行时，才会触发
主要是将常量池中的符号引用改为内存地址或偏移量
只会在指令首次执行时触发

动态分派
每次执行指令时都会触发，会根据当前调用方法的对象的类型，决定调用哪个方法，主要是针对有多个子类重写了父类的方法的情况
只会影响PC程序计数器保存指令地址

注意！！！
如果方法中创建的对象是通过多态的方式创建的
例如:
Animal animal=new Cat()''
那么在执行到animal.eat()时，就会触发动态分派，JVM会根据当前cat对象的实际类型去调用cat重写的eat()方法
//栈-内存溢出
/*
*Java虚拟机栈如果存放的栈帧过多，占用内存超过栈内存可以分配的最大大小，就会出现内存溢出
*Java虚拟机栈内存溢出时会抛出StackOverflowError异常
* 检测Java虚拟机栈内存的大小
* 可以通过一个递归方法，每次调用方法时，都会创建一个栈帧，直到内存溢出为止
* 例如:
* public static int count=0;
* public static void test(){
*     System.out.println(count++);
*     test();
* }
* Windows的Java虚拟机的内存大小是根据操作系统的默认值决定的，不同的操作系统默认值不一样
* 通常栈的默认大小是1024kb即1mb，即10700左右个栈帧
*
*修改Java虚拟机栈的大小 ，可以使用-Xss参数来修改，点击idea右上角的运行配置，点击编辑配置，在VM options中添加-Xss参数即可
* 参数的单位可以是字节(必须是1024的倍数)、k/K/KB、m/M/MB、g/G/GB
  例如:-Xss2m //将栈的大小修改为2mb -Xss1g //将栈的大小修改为1g -Xss1048576 //将栈的大小修改为1mb
也可以通过-XX:ThreadStackSize参数来修改栈的大小
*
* HotSpotJVM对栈大小的最大值和最小值有要求:
* Windows系统中，栈的最大值是1g，最小值是180kb
*
* 注意！！！
* 当局部变量很多时，操作数栈深度过大也会影响栈内存的大小，导致内存溢出
* 因为每个栈帧所占用的内存变大了，但是栈的最大内存大小不变，导致导致栈帧数量减少
* */
注意！！！
本地方法栈
Java虚拟机栈存放的时Java方法调用时的栈帧，而本地方法栈存放的是native修饰的方法的栈帧
在Hotspot虚拟机中，Java虚拟机和本地方法栈实现上使用了同一个栈空间，本地方法栈会在栈内生成一个栈帧
，临时保存方法的参数同时方便出现异常时也把本地方法的栈信息打印出来



//堆内存(可以进行内存共享的)
/*
*Java中堆内存是空间最大的一块区域，创建出来的对象都在堆上
*想要访问对象的信息，就需要在栈内存中局部变量表中存放对象的引用地址，然后通过这个引用地址去堆内存中找到对象的信息
* 但是使用局部变量的方式保存对象的引用地址时，在其他线程中是无法访问的，因为局部变量表是线程私有的
* 此时就可以使用静态变量来保存对象的引用地址，静态变量是存放在堆内存中的，所有线程都可以访问堆内存中的静态变量
*
* 问题:
* 堆内存会不会溢出
*可以是用一个死循环，不断创建对象，但是要将这些创建的对象存放到集合中，因为如果只是new创建对象,
* GC会认为这些对象没有被使用，会直接回收掉,理论上就永远不会发生OOM异常
* 例如:
* public static void main(String[] args) {
*    List<Demo> list=new ArrayList<>();
*   while (true){
*      list.add(new byte[1024*1024*100]); //每次创建100mb的对象,需要占用的内存越大，
*      //会越快发生OOM异常(OutOfMemoryError)
*  }
* }
*
*堆内存中有三个值:used、total、max
* used:表示当前堆内存中已经使用的内存大小
* total:表示当前堆内存中总共的内存大小
* max:表示当前堆内存中最大可以使用的内存大小
* 例如:
* total=200mb
* used=100mb
* max=300mb
* 表示已经创建的对象占用了100mb的内存，堆内存总共分配了200mb的内存(还可以创建100m的对象)，最大可以使用300mb的内存
* 如果total被使用完了，可以申请更多的内存，直到max被使用完了，就会发生OOM异常
*
* 在Arthas中使用dashborder命令可以查看堆内存的使用情况
* dashborder -i 刷新频率(毫秒)。命令可以指定刷新频率(不指定的话默认是5秒一次)
* heap                                 216M             353M             4018M            5.39%
* heap就是堆内存，报错的时候也是OutOfMemoryError: Java heap space即堆内存溢出
* max通常是物理内存的1/4，JVM虚拟机会根据物理内存的大小来决定max的大小
* 测试后发现，每当total可使用的内存被使用完了，JVM虚拟机会继续分配内存给total使用，
* 直到max被使用完了，就会发生OOM异常

但我使用dashboard -i 1000命令查看堆内存时，
发现total的内存大小一直在变化，说明JVM虚拟机会根据当前堆内存的使用情况动态调整total的大小
但是最后一次输出显示的total只有max一般的时候，已经OOM了，
这是因为我执行的是死循环，执行的速度是很快的，可能执行完上次命令等待一秒，
等待执行下一次的过程中已经发生了OOM异常，下次还没来得及输出
此时可以让每次循环后休眠一秒，即Thread.sleep(1000)，
这样就能看到total的内存大小一直在变化，直到total大小接近max，就会发生OOM异常

注意！！！
如果不设置任何参数，max默认是系统内存的1/4，total默认是系统内存的1/64
但是在实际应用中需要根据实际情况来设置max和total的大小，避免OOM异常的发生

点击idea右上角的运行配置，点击编辑配置，在VM options中添加-Xmx参数和-Xms参数即可
-Xmx参数表示设置max大小，单位可以是字节(必须是1024的倍数)、k/K/KB、m/M/MB、g/G/GB
例如:-Xmx2g //将max大小修改为2g -Xmx1g //将max大小修改为1g -Xmx1048576 //将max大小修改为1mb
-Xms参数表示设置初始的total大小，单位可以是字节(必须是1024的倍数)、k/K/KB、m/M/MB、g/G/GB
例如:例如:-Xms2g //将total大小修改为2g -Xmx1g //将total大小修改为1g -Xmx1048576 //将total大小修改为1mb

注意！！
限制要求:Xmx必须大于2mb，Xms必须大于1mb

建议！！！
在实际工作中，最好将max和total设置的大小一样，这样在程序启动时就可以使用的总内存就是最大内存，
* 而无需再先Java虚拟机再次申请，减少了申请并分配内存时间上的开销，同时也不会有内存过剩之后堆收缩的情况
*
* -Xmx具体设置的值与实际的应用程序运行环境相关，在之后的实战篇给出设置方案
 */

问题:
测试发现OOM的时候Total的大小依旧不会等于max，
这是因为垃圾回收的机制，JVM虚拟机会在OOM之前进行垃圾回收，回收掉一些不再使用的对象，

问题:
arthas监控时发现，显示的heap和设置的max以及total不一样
因为arthas中的heap堆内存使用了JMX技术中内存获取方式，这种方式与垃圾回收器有关，
计算的是可以分配对象的内存，而不是整个设置的内存大小
//方法区
/*
方法区使用与存放每个被加载后的类的基本信息(元信息)的，一般被称为InstanceKlass对象，在类的加载阶段完成
包括:基本信息、常量池、字段、方法、虚方法表、运行时常量池(存放字节码的常量池内容)
注意！！！
字节码文件中通过编号查表的方式找到常量、这种常量池被称为静态常量池。
当常量池被加载到内存中后，可以通过内存地址快速定位到常量池中的内容，这种常量池被称为运行时常量池

注意！！！
*方法区的设计在不同的JDK版本都是不同的
JDK7及之前的版本中，方法区是存放在堆区域的永久代(PermGen)空间的，方法区的大小是有限制的
在JDK8及之后的版本中方法区从堆中拿出，独立开辟一个元空间(Metaspace)来存放方法区，
元空间是位于操作系统维护的直接内存(独立于Java虚拟机之外的)中的、
此时方法区的大小，只要不超过操作系统内存承受的上限，是可以一直分配空间给方法区的

测试:使用Arthas的memory命令查看方法区的使用情况
在JDK7中，方法区是叫做ps_perm_gen，表示永久代,有used、total、max三个值，因为是在堆内存中的所以max是有上限的
在JDK8中，方法区是叫做metaspace，表示元空间，也有used、total、max三个值，但是max的值为-1，表示没有上限

测试方法区溢出
通过ByteBuddy框架，动态生成字节码数据，加载到内存中，通过死循环不停地加载字节码文件到方法区，观察方法区是否出现内存溢出的情况，
分别在JDK7和JDK8上运行上述代码
ByteBuddy框架:是一个基于Java的开源库、用于生成和操作Java字节码
1、引入依赖
<dependency>
<groupId>net.bytebuddy</groupId>
<artifactId>byte-buddy</artifactId>
<version>1.12.23</version>
</dependency>
2、创建ClassWriter对象，
ClassWriter classWriter = new ClassWriter(0); //表示创建一个ClassWriter对象，参数0表示不计算栈帧和局部变量表的大小

3、使用ClassWriter对象的visit方法创建字节码数据，
需要设置JDK版本号、访问标志、类的全类名、父类名、接口名等信息
classWriter.visit(Opcodes.V1_8, Opcodes.ACC_PUBLIC, name,null, "java/lang/Object", null);
byte[] bytes = classWriter.toByteArray(); //将字节码数据转换为字节数组


4、使用自定义的类加载器将字节码数据加载到内存中
MyClassLoader myClassLoader = new MyClassLoader();
myClassLoader.defineClass(name, bytes,0,bytes.length); //将字节码数据加载到内存中

即:
public class MyClassLoader extends ClassLoader {
 public static void main(String[] args) throws IOException {
  System.in.read(); //阻塞主线程，等待用户输入
  MyClassLoader myClassLoader = new MyClassLoader();
  int count = 0;
    while (true) {
     String name = "com.WWJ.JVM" + count; //动态生成类的全类名
        ClassWriter classWriter = new ClassWriter(0); //创建ClassWriter对象
        classWriter.visit(Opcodes.V1_8, Opcodes.ACC_PUBLIC, name, null, "java/lang/Object", null); //创建字节码数据
        byte[] bytes = classWriter.toByteArray(); //将字节码数据转换为字节数组
        myClassLoader.defineClass(name, bytes, 0, bytes.length); //将字节码数据加载到内存中
        count++;
    }
 }

注意！！！
通过虚拟机参数可以设置方法区的大小，
JDK7及之前的版本中，方法区是永久代空间，可以通过-XX:MaxPermSize来设置方法区的初始大小和最大大小
JDK8中是将方法区放在元空间中的，元空间位于操作系统维护的直接内存中，
所以可以通过-XX:MaxMetaspaceSize来设置方法区的初始大小和最大大小

为什么元空间中的方法区要设置大小上限?
因为如果有多个程序在执行，其中某个程序出现类似死循环的情况
，导致方法区一直在加载字节码文件，最终会占用过多的内存，导致其他程序无法正常运行
要求不高的话，建议设置为256mb
 */
注意！！！
Opcodes.V1_7表示JDK7，所以程序所在的JDK版本必须是1.7，才能使用JDK7的字节码文件
才会使用的是永久代空间，否则即使指定地是Opcodes.V1_7，当程序是在JDK8及之后的版本此时还是会使用元空间来存放方法区
报错时为OutOfMemoryError: Metaspace，即元空间溢出
报错是为OutOfMemoryError: PermGen space，即永久代空间溢出

//方法区字符串常量池
/*
*方法区中除了类的元信息，运行时常量池(存放类的常量和整数常量)之外，还有一块专门存放字符串常量的区域，称为字符串常量池(String Constant Pool)
字符串常量池存储所有在代码中定义的常量字符串内容，例如:"123",这字符串对象的地址值会被存放在字符串常量池中，
方便后续使用该字符串对象时直接去字符串常量池中查找该字符串对象的引用地址
String a="abc"; 和String b=new String("abc");这两个字符串对象的的内存地址不一样
但是对象的value数组的属性是一样的，
所以：
a==b //false
a.equals(b) //true


注意！！！
在JDK7之前的版本中，运行常量池时包含字符串常量池的，hotspot虚拟机中是将方法区放在永久代空间中的
JDK7中，字符串常量池被从方法区移到了堆内存中，运行时常量池剩下的东西还在永久代中
JDK8之后，hotspot虚拟机中是将方法区放在元空间中的，
字符串常量池还在堆内存中，运行时常量池剩下的东西还在元空间中


练习:
public class Test {
    public static void main(String[] args) {
    String a="1"; //"1"就是字符串常量，编译后是放在字节码的常量池中的
    //当类加载到内存中后a、b、c三个变量所指向对象的内存地址都会被放在字符串常量池中
    String b="2;
    String c="12";
    String d=a+b; //a和b都是变量，所以d的值是运行时计算出来的是字符串变量，编译后d的值不会被放在字节码的常量池中
    System.out.println(c==d);
    }
}
使用字节码指令分析该段代码的运行结果
对应指令(类加载后指令是依旧不会被修改的)
0 ldc #2 <String "1"> //从常量池中将字符串"1"的内存地址放到操作数栈中
2 astore_1 //将操作数栈中的内存地址赋值给局部变量表的1号槽中，即赋值给a变量
3 ldc #3 <String "2"> //从常量池中将字符串"2"的内存地址放到操作数栈中
5 astore_2 //将操作数栈中的内存地址赋值给局部变量表的2号槽中，即b变量
6 ldc #4 <String "12"> //将字符串常量"12"的内存地址放到操作数栈中
8 astore_3 //将操作数栈中的内存地址赋值给局部变量表的3号槽中，即c变量
9 new #5 <java/lang/StringBuilder> //创建一个StringBuilder对象，并将该对象的内存地址放到操作数栈中
12 dup //将操作数栈中的StringBuilder对象的内存地址复制一份放到操作数栈中
13 invokespecial #6 <java/lang/StringBuilder.<init>> //调用StringBuilder的构造方法，初始化StringBuilder对象
16 aload_1 //将局部变量表的1号槽中的内存地址放到操作数栈中，即a变量的内存地址
17 invokevirtual #7 <java/lang/StringBuilder.append> //调用StringBuilder的append方法，将a变量的值追加到StringBuilder对象中
20 aload_2 //将局部变量表的2号槽中的内存地址放到操作数栈中，即b变量的内存地址
21 invokevirtual #7 <java/lang/StringBuilder.append> //调用StringBuilder的append方法，将b变量的值追加到StringBuilder对象中
24 invokevirtual #8 <java/lang/StringBuilder.toString> //调用StringBuilder的toString，
将拼接后的"12"转换成字符串对象，并将该对象的内存地址放到操作数栈中，注意tostring方法底层是创建了一个新的字符串对象，
并将StringBuilder对象的value数组的引用地址赋值给新创建的字符串对象的value数组属性
27 astore 4 //将操作数栈中的内存地址赋值给局部变量表的4号槽中，即d变量

此时再执行c==d时，c变量的内存地址是字符串常量池中的"12"的内存地址，而d变量的内存地址是堆内存中新创建的字符串对象的内存地址

问题:
如果此时将String d=a+b;改为String d="1"+"2";再进行c==d的比较，结果会是什么呢?
字节码指令的第九行会变为
9 ldc #4 <String "12"> //将字符串常量"12"的内存地址放到操作数栈中
11 astore 4 //将操作数栈中的内存地址赋值给局部变量表的4号槽中，即d变量
因为这是字符串常量之间的拼接，所以编译器会在编译时就将其拼接好，放到字节码的常量池中，发现常量池中已经有"12"这个字符串对象
就直接将该字符串的地址赋值给d变量
不会在运行时再去拼接，不需要使用StringBuilder拼接再tostring。
所以d变量的内存地址就是字符串常量池中的"12"的内存地址
此时c==d的比较结果为true


注意！！
String类中有一个intern()方法，该方法的作用是将调用该方法的字符串对象放到字符串常量池中，并返回该字符串对象的内存地址
如果字符串常量池中已经有该字符串对象，就直接返回该字符串对象的内存地址，
如果没有，就会在字符串常量池中创建一个新的字符串对象，并将该字符串对象的内存地址返回

注意！！
intern()方法在JDK6及之前的版本中，intern()方法会将整个字符串对象放到永久代空间中的字符串常量池中
在JDK7及之后的版本中，intern()方法只会将字符串对象的引用(内存地址)放到堆内存中的字符串常量池中
重点！！！
JVM虚拟机启动的时候，会自动将字符串Java放到字符串常量池中
练习:
JDK6及之前的版本中
String s2 =new StringBuilder("Think").append("abc").toString(); //创建一个字符串对象，内存地址在堆内存中
System.out.println(s2.intern()==s2); //false
String s1 =new StringBuilder("Ja").append("va").toString(); //创建一个字符串对象，内存地址在堆内存中
System.out.println(s1.intern()==s1); //false
因为s1调用intern()方法时，会将在字符串常量池中创建s1，所以s1调用intern()方法返回的是字符串常量池中s1的内存地址，
而s1的内存地址在堆内存中，所以都返回false

JDK7及之后的版本中
String s2 =new StringBuilder("Think").append("abc").toString(); //创建一个字符串对象，内存地址在堆内存中
System.out.println(s2.intern()==s2); //true
因为s2调用intern()方法时，会将s2在堆内存中的内存地址放到字符串常量池中，所以s2调用intern()方法返回的也是是堆内存中s2的内存地址，
String s1 =new StringBuilder("Ja").append("va").toString(); //创建一个字符串对象，内存地址在堆内存中
System.out.println(s1.intern()==s1); //false
因为s1调用intern()方法时，会将堆内存中s1的内存地址放到常量池中，但是JVM虚拟机启动的时候，会自动将字符串Java放到字符串常量池中，
所以s1调用intern()方法时，返回的是堆内存中s1的内存地址，而不是字符串常量池中的Java的内存地址，所以返回false
 */
问题:
静态变量是存放在哪里的?
不同的JDK版本中，静态变量的存放位置是不一样的
JDK6之前静态变量是存放在方法区中的，也就是堆中的永久代空间，因为方法区是存放在永久代空间
JDK7以及之后的版本中，静态变量是存放在堆中的Class对象中的，脱离了永久代
源码中:
是获取InstanceKlass对象,再通过InstanceKlass对象获取mirror镜像对象(即堆中的Class对象)，mirror是虚拟机中的称呼
在Java中是叫Class对象
拿到Class对象后，就会对静态变量进行赋值

注意！！！
如果变量指向的是一个常量，那么该常量对象只会在常量池中创建，不会和普通对象一样在堆中创建，
只会将常量池中该常量对象的内存地址赋值给变量
例如:
String A="abc"; //会在字符串常量池中创建一个"abc"字符串对象

注意！！！
String a="abc"; //会先在字符串常量池中查看是否有"abc"这个字符串对象
//如果有，就直接将字符串常量池中该字符串的地址赋值给变量a，
//如果没有，就会在字符串常量池中创建一个"abc"字符串对象，创建过程中还会在字符串常量池中新建一
//个byte[]数组对象存放字符串的字符'a','b','c'对应的ASCII码值，
//并将该数组对象的引用地址赋值给"abc"字符串对象的value数组属性，
//然后将该字符串的引用地址赋值给变量a
String b=new String("abc");//也会先在字符串常量池中查看是否有"abc"这个字符串对象
//如果有，就直接将该字符串的Value数组属性的引用地址赋值给变量b的value属性
//如果没有，就会在字符串常量池中中创建一个"abc"字符串对象，创建过程中还会在字符串常量池中
//新建一个byte[]数组对象存放字符串的字符'a','b','c'对应的ASCII码值，
根据String构造函数的源码
@HotSpotIntrinsicCandidate
public String(String original) {
    this.value = original.value; //将字符串参数对象的value数组的引用地址赋值给当前对象的value数组
    this.coder = original.coder; //将字符串参数对象的coder赋值给当前对象的coder，让当前对象能正确解码byte数组
    this.hash = original.hash; //将字符串参数对象的hash赋值给当前对象的hash。为了是当前对象不用再计算字符串的hash值
    //避免重复计算hash值，因为String经常被用于hashMap和hashSet中的键，而要在hashMap和hashSet中查找键时，首先会计算键的hash值，
    //然后根据hash值去查找对应的键
}
注意！！！
Java对象在堆里面是由对象头(包括，标记字段(Mark Word，包括对象的哈希码、GC分代年龄、锁信息)、
类型指针(Klass Pointer))+实例数据组成的



//直接内存
/*
*直接内存(Direct Memory)并不在<Java虚拟机规范>中存在,所以并不属于Java运行时的内存区域
* 在JDK1.4中引入了NIO机制，使用了直接内存，
* 主要是为了解决以下两个问题
* 1、Java堆中的对象如果不再使用要进行回收，回收时会影响对象的创建和使用(因为GC会暂停所有线程的执行)，
* 直接内存不在Java堆中，所以不会受到GC的影响，直接内存的回收是由操作系统来管理的
* 2、IO操作比如读文件，需要先把文件读入直接内存(缓冲区)再把数据复制到Java堆中
* 现在直接放入直接内存即可，同时Java堆上维护直接内存的引用，减少了数据赋值的开销，写文件也时类似的思路
*即:
* 程序 --->java堆内存--本地文件
*  、        |      /
*    、      |    /写/读
*     、直接内存 /
* 在JDK8之后，直接内存还用于保存方法区中的数据
*
* 要想在直接内存中创建数据，
* 必须使用ByteBuffer类的allocateDirect(size)方法，在直接内存上分配内存空间，并指定内存空间的大小
* 使用Arthas中的memory命令可以查看直接内存的使用情况
* 要查看的属性字段是direct，表示直接内存的使用情况，有used、total、max三个值
*
*
* 测试：直接内存大小分配是否有上限
* public class Test {
*  public static int size=1024*1024*100; //每次创建100mb的直接内存
*  public static List<ByteBuffer> list=new ArrayList<>();
*  public static int count=0;
* public static void main(String[] args) {
*  System.in.read(); //阻塞主线程，等待用户输入
* while(true){
* ByteBuffer byteBuffer=ByteBuffer.allocateDirect(size); //每次创建100mb的直接内存
* list.add(byteBuffer); //将直接内存的引用地址放到集合中，防止GC回收
* count++;
* system.out.println("创建了"+count+"个直接内存对象");
* Thread.sleep(1000); //每次创建完直接内存后休眠1秒，方便查看直接内存的使用情况
* }
*
* 会发现我的系统大概执行40次数左右(即4G)就会发生OOM异常，
* 报错为java.lang.OutOfMemoryError: Direct buffer memory，即直接内存溢出
*
* 直接内存的大小是可以通过JVM参数来设置的，使用-XX:MaxDirectMemorySize参数来设置直接内存的最大值
* 单位k表示千字节，m表示兆字节，g表示千兆字节，以及单位字节(必须是1024的倍数)
* 例如:-XX:MaxDirectMemorySize=1g //将直接内存的最大值设置为1g。
* 在不设置参数的情况下，JVM自动选择最大分配的大小
*
* 建议如果工作中需要使用到NIO机制，最好通过压测决定，将直接内存的最大值设置是多大
* */
