//JVM
/*
*JVM(Java Virtual Machine):Java虚拟机。
*JVM本质上是一个运行在计算机上的程序，它的职责是运行Java字节码文件(.class文件)。
*我们编写的Java代码，通过JavaC编译成字节码文件(字节码文件中包含了一连串的字节码指令)，
* 但是这些指令无法在计算机上直接运行，必须要有一个程序来解释这些指令，这个程序就是JVM。
* JMV将字节码指令解释成机器码，并运行在计算机上。
*
* JVM的功能:解释和运行、内存管理、即时编译(Just In Time 简称JIT)
* 解释和运行:JVM对字节码文件中的指令实时的解释成机器码，让其在计算机上运行
* 内存管理:自动为对象、方法等分配内存，自动的垃圾回收机制，回收不再使用的对象
* 即时编译:对热点代码进行优化，提升执行效率
*
*
* 注意！！
* 如果Java语言不进行优化，它的性能是不如C和C++语言的
* 因为Java语言编译后还需要经过JVM的解释后才能在计算机上运行，而C和C++语言编译后就可以直接在计算机上运行
* 而Java这样的设计是为了跨平台，
* Java语言编译后生成的字节码文件可以在任何操作系统上运行，
* 只要该操作系统上有JVM就可以将字节码文件解释成该操作系统的机器码并运行
*
* 使用即时编译就是为了提升Java语言的性能，JVM会对热点代码主动进行解释和优化，并将解释后的机器码保存在内存中
* 这样当第二次要执行该代码时，JVM就会直接从内存中加载该代码，省略了解释的步骤，从而提升性能
*
* 当前满足虚拟机规范的JVM产品有:
* HotSpot(Oracle JDK版)
* HotSpot(OpenJDK版)
* GraalVM
* Dragonwell
* Eclipse OpenJ9
*其中应用最广泛的是HotSpot(Oracle JDK版)和HotSpot(OpenJDK版)
* */
//JVM的组成
/*
* JVM的组成:类加载器(ClassLoader)、运行时数据区域(JVM管理的内存)、执行引擎(解释器、即时编译器、垃圾回收器)、本地接口
*类加载器:将编译后的字节码文件的内容加载到JVM的内存中，并将其封装成Class对象
*
* 运行时数据区域:用于存放字节码文件中的类和接口以及创建的对象，本质上就是JVM管理的内存、
*
* 执行引擎:将字节码文件中的指令解释成机器码，同时使用即时编译对热点代码进行优化，将优化后的机器码保存在运行时数据区域中，
* 便于下次执行时直接加载，不用再解释，从而提升性能，如果有的对象不再使用，执行引擎会调用垃圾回收器将其回收
*
* 本地接口:调用本地以及编译的方法，比如虚拟机中提供的C/C++编写的本地方法
*
*
* */
面试问题:
int i=0;i=i++; 最终i等于多少，如果此时用Java的语法层面上的思想来解释，
i=i++，i++会返回i的旧值，i=i++会返回i的新值，所以i=0，这样的回答很难打动面试官，会认为你的回答只是浮于表面的
，如果用字节码指令来回答，将会更有说服力

还有工作中的使用的类文件具有错误的版本，导致JVM无法加载，从而导致程序无法运行
解决版本冲突的问题，也可以通过字节码文件的组成来解。

还有线上的系统升级，导致出现BUG的问题，可以通过字节码文件的工具来分析问题，定位问题的根源
//字节码文件组成
/*
* 为了查看字节码文件，需要使用正确的文件打开字节码文件，不能使用记事本打开字节码文件，因为字节码文件是二进制文件且没有用UTF-8编码成可读字符串，
* 记事本无法正确的解析二进制文件
* 可以使用jclasslib工具打开查看字节码文件
安装地址:Github:https://github.com/ingokegel/jclasslib
*安装后，打开一个.class文件，会看到字节码文件的结构
*包括:一般信息、常量池、字段、方法、属性
*一般信息:包括魔数、版本号、访问标志、类索引、父类索引、接口索引
*常量池:存放字符串常量、类和接口名、字段名，这些主要是在字节码指令中使用
*字段:存放字段名称、访问标识(访问权限、类型、属性名,例如:public static final)、字段描述符(字段类型)
*方法:存放的是将原方法中的原代码信息通过编译后得到的字节码指令信息。
*之后解释器会一行一行的将字节码指令解释成机器码，并运行在计算机上
*属性:存放类的属性信息，类的名称。
*
所以字节码文件的组成包括:一般信息、常量池、字段、方法、属性,
 */
注意！！！
一个字节码文件，就是一个Java类经过编译后生成的.class文件

//一般信息
/*
*一般信息包括:魔数(Magic)、主副版本号(编译字节码版本的JDK版本号),常量池计数(常量池中常量的数量),访问标志(访问权限,例如:public static final),
* 类索引(当前类的全类名),父类索引(父类的全类名),接口计数、字段计数、方法计数、属性计数
*
* 魔数:打开多个字节码文件后，第一行显示的前四个字节都是0xCAFEBABE，
* 这个字节是JVM识别字节码文件的标志，
* 注意！！！
* 文件是无法通过文件扩展名来确定文件类型的，因为文件扩展名是可以随意修改的，不会影响文件的内容。
* 软件是通过使用文件的头几个字节(文件头)去校验文件的类型，如果软件不支持该文件类型，就会报错
* 例如:
* JPEG文件头(3字节):0xFFD8FF
* PNG文件头(4字节):0x89504E47(对文件尾部也有要求，文件尾部必须是0x49454E44AE426082)
* BMP文件头(2字节):0x424D
* xml文件头(5字节):0x3C3F786D6C
* AVI文件头(4字节):0x41564920
* Java字节码文件头(4字节):0xCAFEBABE
* 而在Java字节码文件中华，将文件头称为Magic(魔数)，用于JVM识别字节码文件
*
*
* 主副版本号:指的就是编译字节码文件的JDK版本号，
* 主版本号用于识别大版本号，JDK1.0-1.1使用了45.0-45.3，JDK1.2是46之后没升级一个大版本号就加1
* 副版本号是当主版本号相同时作为区分不同版本号的标识，一般只需要关心主版本号
* 所以可以用当前的主版本号减去44，就能得到当前的JDK版本号
* 比如当前主版本号是52，则当前JDK版本号是1.8，52减去44就是8
* 主版本号的应用场景:主要是判断当前字节码的版本和运行时的JDK是否兼容，如果不兼容，则无法运行
*
* 注意！！！！
* JDK1.8=JDK8，是完全相同的一个东西，只是两种命名方式
* 根据开发版本号(内部版本):就称为1.0、1.1……、1.8、1.9、1.10……
* 根据发布版本号(外部版本):就称为Java8、Java9、Java10……
* 但是在1.8之后，Oracle公司取消了1.xx的命名方式，所以Java8是最后一个使用1.xx的版本
* 之后的版本都是使用Javaxx的命名方式
*
* 案例:
* import org.apache.commons.lang3.StringUtils; //导入的这个类文件对应的字节码文件的版本是52.0
* public class Test{
*     public static void main(String[] args){
*         StringUtils.isEmpty("test");
*     }
* }
* 当出现报错:类文件具有错误的版本52.0，应为50.0.请删除该文件或将该文件位于正确的类路径子目录中
* 可以看出此时的JDK版本时1.6，但是需要的JDK版本是1.8
* 注意！！！
* JDK比字节码文件的主版本要求的版本高时可以运行，但是JDK比字节码文件的主版本要求的低时无法运行
* 解决方案一:升级项目/模块JDK版本到1.8，且将设置中编译的JDK版本也设置为1.8
*
* 解决方案二:将第三方依赖的版本号降低，或替换依赖，以满足JDK的版本要求
* 将
 <dependency>
 <groupId>org.apache.commons</groupId>
* <artifactId>commons-lang3</artifactId>
* <version>3.9</version>
* </dependency>
* 改成
* <dependency>
<groupId>commons.lang</groupId>
* <artifactId>commons-lang</artifactId>
* <version>2.6</version>
* </dependency>
* 并把包名替换成import org.apache.commons.lang.StringUtils;
* */
注意！！！
在实际开发中时主要使用第二种修改依赖的版本号的解决方案，来解决字节码主版本号不兼容的问题的
因为第一种修改JDK的版本号，是一个大动作，可能会引发其他的兼容性问题，且需要大量的测试

//常量池
/*
* 常量池是一块空间，
* 它存放的是字节码文件中使用的字符串常量、类和接口名、字段名等信息，这些信息主要是在字节码指令中使用
* 常量池的作用:避免相同的内容重复定义，节省空间，提升性能
* 例如:
* public class Test{
* public static final String a1="我爱中国"
* public static final String a2="我爱中国"
* }
*将该类编译后，用jclasslib查看字节码文件，可以看到两个字段中都有两个指向常量池的索引
* 一个是属性字段名的索引 cp_info#10<a1>
* 一个是常量值的索引 cp_info#8<我爱中国>
* 还可能会有属性字段描述符的索引 cp_info#25<com/WWJ/service/Test;>
* 且会发现这两个字段的常量值索引都是指向常量池中的同一个索引，所以相同的字符串常量，会被放在同一个索引中
*
* 注意！！！
* 会发现a1和a2的常量值索引对应的常量池中的是CONSTANT_String_info,表示这个字段指向的是一个字符串。
* 且CONSTANT_String_inf内放置的是常量池中的另一个叫字符串字面量的索引
* 这个索引对应的是常量池中的是CONSTANT_Utf8_info，这里面存放的是字符串的字面量即我爱中国

*总结:
*常量池中的数据都有一个编号，编号从1开始，在字段或字节码指令中通过编号可以快速的找到对应的数据
*字节码指令中通过编号引用到常量池的过程称之为符号引用
* 例如:5 ldc#7 找到编号7，引用到常量池中对应的数据
*
* */
*面试问题:
第一问:
为什么字段要先找到CONSTANT_String_info，再找到CONSTANT_Utf8_info，而不是直接找到CONSTANT_Utf8_info呢？
因为Java中是有一个字符串的常量池，以后JVM解释之后是需要将CONSTANT_String_info中内容都
加载到Java的字符串常量池中

第二问:
那直接在CONSTANT_String_info中存放的字符串字面量不就行了吗？
不行，假设按这种方式
如果变量名和所指的字符串的字面量是相同的，
那就需要在CONSTANT_String_info中存放存储字面量在CONSTANT_Utf8_info中的变量名
在两个地方存放一样的值会浪费空间，都用CONSTANT_Utf8_info存放一个就行了，
既可以用于变量名，也可以用于字符串字面量

例如:
public class Test{
public static final String abc="abc"
 public static final String a1="abc"
public static final String a2="abc"
 }
将这个类编译后，用jclasslib查看字节码文件，可以看到abc字段的字段名和常量值索引都是指向常量池中的同一个索引

//方法
/*
*字节码中的方法区域是存放字节码指令的核心位置，字节码指令的内容存放在方法到的Code属性中
*点击Jclasslib中方法中的code，可以看到里面的字节码指令
*点击的字节码指令，会弹出显示JVM规范，点击这个JVM规范，可以看到字节码指令的含义
*
* 方法中的数据会存放在操作数栈和局部变量表中
* 操作数栈:是临时存放数据的地方,将要进行操作的数据放在这个里面，遵循先进后出的原则
* 局部变量表是存放方法中的局部变量的位置，是一个数组
* 按照方法中局部变量声明的顺序存放，局部变量表中存放的是变量的对应的引用地址，而不是变量的值
*例如:
*public class Demo{
* public static void main(String[] args){
*   int a=10;
*   int b=a+1;
* }
* }
*此时的局部变量表中下标0是存放的定义的args变量的引用地址 1是存放的a的引用地址 2是存放的b的引用地址
*怎么将数据放到局部变量表中呢？
*是通过指令istore_下标,将操作数栈中最上面的数据弹出，并放到局部变量表中指定的下标位置
*
*怎么把数据从局变量表中取出再放到操作数栈中呢？(当要进行比较和累加的场景都需要用到局部变量表中的值去运算)
*通过指令iload_下标,将局部变量表中指定的下标位置的数据复制一份，再将复制的那份取出，并放到操作数栈中
*
* iconst_常量值:将常量值放到操作数栈中
* iadd:将当前操作数栈中的最上面的两个值弹出，进行相加，并将结果放到操作数栈中
* return:将操作数栈中的数据弹出，并返回给调用者
*
* 此时再看
* int i=0;i=i++;最终i等于多少的问题
* 因为是后置自增
*按照Java的思维应该是先给i赋值，然后再将i加1，应该为i=0
*对应的指令码是
* iconst_0
* istore_1 //将操作数栈中的0弹出，并放到局部变量表中下标为1的位置,就是给i赋值0
* iload_1 //将局部变量表中下标为1的位置的数据复制一份，再将复制的那份取出，并放到操作数栈中
  iinc 1 by 1 //将局部变量表中下标为1的位置的数据加1，并放到局部变量表中下标为1的位置
* istore_1 //将操作数栈中的数据弹出，并放到局部变量表中下标为1的位置,就是给i赋值,又给i赋值0了
* return //将操作数栈中的数据弹出，并返回给调用者
*
* 通过字节码指令的分析可以看出，i=i++最终i等于0
*
* 而 int i=0;i=++i;最终i等于多少呢?
* 因为是前置自增
*按照Java的思维应该是先将i的加1，然后再给i赋值,应该为i=1
*对应的指令码是
* iconst_0
  istore_1 //将操作数栈中的0弹出，并放到局部变量表中下标为1的位置,就是给i赋值0
  iinc 1 by 1 //将局部变量表中下标为1的位置的数据加1，并放到局部变量表中下标为1的位置
* iload_1 //将局部变量表中下标为1的位置的数据复制一份，再将复制的那份取出，并放到操作数栈中
* istore_1 //将操作数栈中的数据弹出，并放到局部变量表中下标为1的位置,就是给i赋值,又给i赋值1了
* return //将操作数栈中的数据弹出，并返回给调用者
*

案例:
int i=0,j=0,k=0;
i=i++;
j=j+1
k+=1;
通过查看字节码指令，对比哪个的性能更高，执行效率更高
最终对比结果为:k+=1的性能最高，执行效率最高，j=j+1的性能最低
k+=1的字节码指令
0 iconst_0
1 istore_1
2 iinc 1 by 1
5 return
给k赋值0后，直接用iinc指令将局部变量表中下标为1的位置的数据加1，再就是直接返回给调用者
 */
注意！！！
判断字节码指令的操作性能的高低，看到的是字节码指令的条数，越少的指令性能越高，执行效率越高


除了上述查看字节码文件的工具Jclasslib
还有javap-v命令和阿里arthas工具
//字节码文件常见工具一
/*
* Javap-v命令:是JDK自带的反编译工具，可以通过控制台查看字节码文件的内容。适合在服务器上查看字节码文件内容
* 与Jclasslib效果一样，只是引用场景不同
* Javap-v命令的引用场景:查看开发环境中的打包好的jar包中的字节码文件，先将jar包解压，再将找到字节码文件的位置
* 再输入命令，就能通过控制台查看字节码文件内容
*
* 如果要用Jclasslib进行查看，需要将jar包解压后，再将字节码文件下载下来，再用Jclasslib打开进行查看，
* 会很繁琐
*
*命令:
*javap -v 全路径加.class文件/进入字节码文件所在的位置，只需要Javap -v .class文件
*:查看字节码文件中的所有信息，包括一般信息、常量池、字段、方法、属性
*
* 如果觉得太乱，可以使用 >文件目录/文件名。将输出的信息放到一个文件中，再通过文本编辑器打开
* javap -v 全路径加.class文件 > xxx/xxx/xxx.txt
*Javap -version:查看字节码文件主版本对应的JDK版本号
*
*
* 注意！！！
* 使用Jclasslib，除了安装图形化客户端，还能使用IDEA中的Jclasslib插件，直接在IDEA中查看字节码文件内容
* 安装后，只需要打开要进行查看的类，然后点击视图选择显示字节码使用jclasslib即可
* 就会在右侧栏打开一个窗口，里面有字节码文件内容
*
* 注意！！！
* 如果发现打开的和类中的对不上，说明对该类进行了修改，此时只需要点击顶部的build(构建)，
* 然后点击reCompile(重新编译)该类，让去点击右侧栏的刷新就能看到最新的字节码文件内容
* */

//字节码文件常见工具二
/*
* 阿里Arthas工具:是一款线上监控诊断产品，通过全局视角实时查看应用load、内存、gc、线程的状态信息，
*并能在不修改应用代码的情况下，对业务问题进行诊断，大大提升线上问题排查效率
*官网地址:https://arthas.aliyun.com/doc/arthas.html
*
* 该工具是一个Java编写的jar包，需要在安装目录上，打开cmd，
* 输入java -jar arthas-boot.jar启动该工具
* 会输出环境变量中配置的JDK信息、工具的版本信息以及当前运行的所有Java进程
* 前面是序号、进程号，后面是进程的包名加类名
*l
* 输入序号，回车就能进入当前这个程序的内部，去查看它的基本信息:CPU负载、内存、类的字节码文件等等内容
* 如果当前的Arthas工具不是最新版本，还会自动升级
* 命令行的前缀会变为[arthas@进程号]，表示当前在进入的是这个Java进程的内部
* 之后的命令只对当前这个Java进程有效
*
* Arthas工具包含的功能:
* 监控面板、查看字节码信息、方法监控、类的热部署(线上的类出现问题，可以在不停机的情况下将该类替换掉)
* 、内存监控、垃圾回收监控、应用热点定位
*
* 使用dashboard命令:查看当前系统的实时数据面板，按 ctrl+c 退出。
* 加上-i 2000参数，表示每隔2秒刷新一次
* 再加上-n 10参数，表示只刷新10次
* 例如:dashboard -i 1 -n 10
*
*
* 使用dump命令将已加载类的字节码文件转到指定目录下
* 加上-d 参数，加载类的全类名。表示指定保存字节码文件的目录
*
使用jad命令，将一个运行的类的字节码文件转为java源代码
jad 加上类的全类名，就能看到java源代码
jad的应用场景:
开发团队对系统的BUG进行了修改，但是第二天发现，问题依旧存在，
怀疑是并没有将修改后的类文件部署到线上，导致问题依旧存在
解决方案:
在出问题的服务器上部署Arthas，并启动，连接arthas的控制台，使用jad命令，加上要查看的类名，反编译出源码
验证源码是否是最新的
 */
注意！！！
使用完后要java -jar arthas-client.jar 127.0.0.1 3658 -c "stop"将当前的Arthas工具停止掉，
否则会一直占用内存和端口，导致系统性能下降

如果进入错的进程，使用命令stop退出工具，
再java -jar arthas-boot.jar重新启动Arthas工具，选择正确的进程进入即可

Arthas 只能看到 已经被类加载器加载到 JVM 内存里的 Class
只编译了.class，但代码没执行、类没被引用(new 对象) → 类没加载 → arthas sc 查不到
类加载器隔离（SpringBoot、Tomcat、模块化、多类加载器）→ 搜不到
包名输错、大小写问题、进程绑错 JVM
IDEA JPS 编译进程和运行进程不是同一个
主要就是保证程序在运行，而不是一下就停止了
可以在方法中使用System.in.read()：从控制台读取一个键盘输入的字节，程序阻塞卡在这，等待你敲回车才继续往下走
或者while(true) 死循环，用来挂住 JVM 进程不退出，方便你连 Arthas、jhsdb 排查类。

总结:
如果是本地文件可以使用jclasslib工具查看字节码文件，开发环境中使用jclasslib插件
服务器上使用javap命令直接查看，也可以通过arthas的dump命令导出字节码文件再在本地使用jclasslib进行查看，
还可以使用jad命令反编译出源代码
