//垃圾回收器算法的评价标准
/*
*问题:
* Java是如何实现垃圾回收的?
* 垃圾回收需要做到两件事:
* 1、找到内存中存活的对象(需要给内存中的对象进行分类:存活的对象和不存活，即可以回收的对象。可以使用可达性分析算法来判断对象是否存活)
* 2、回收不存活的对象(将不存活的对象进行回收，释放内存空间)，使得程序能再次利用这部分空间
*
* 常见的垃圾回收算法有:
* 1、标记-清除算法(1960年提出)
* 2、复制算法(1963年提出)
* 注意！！！在这之后的所有垃圾回收算法都是在这两种算法的基础上进行改进的
* 3、标记-整理算法(是在标记-清除算法的基础上进行改进的)
* 4、分代GC算法(即分代垃圾回收算法)
*
* 注意！！
* 在Java中垃圾回收过程会通过单独的GC线程完成，但是不管使用哪一种GC算法，都会有部分阶段需要停止所有的用户线程
* 这个过程被称之为Stop The World(STW)，如果STW时间过长，会影响程序的性能，甚至导致用户体验不佳
*
* 整个过程可以形象为
* 执行用户代码-->STW(垃圾回收线程开始工作)-->执行用户代码-->STW(垃圾回收线程开始工作)-->执行用户代码
* 假设用户秒杀时，还剩5秒，但是此时垃圾回收线程开始工作了，STW时间为10秒，那么用户就会等待10秒，导致用户体验不佳
*
*
*如何判断一款垃圾回收算法是否优秀?
* 需要从三个方面进行考虑
* 1、吞吐量
* 吞吐量指的是CPU用于执行用户代码的时间与CPU总执行时间的比值，即吞吐量=执行用户代码时间/（执行用户代码时间+垃圾回收时间）*100%
* 吞吐量数值越高、垃圾回收的效率就越高
*
* 2、最大暂停时间
* 最大暂停时间指的是所有在垃圾回收过程中的STW时间的最大值(因为每段STW的时间可能不同)，最大暂停时间越短，
* 用户使用系统时受到的影响就越小，用户体验就越好
*
* 3、堆使用效率
*不同的垃圾回收算法，对堆内存的使用方式是不同的，比如标记-清除算法可以使用完整的堆内存，
* 而复制算法会将堆内存分为两块，每次只是用一半的堆内存，另一半作为复制区，
* 从效率上来说，标记-清除算法的堆使用效率更高。
*
注意！！！
*有什么垃圾回收算法是完美的呢?
* 没有，因为上述的三种评价标准是相互矛盾的，无法同时兼顾
* 一般来说，堆内存越大，最大暂停时间就越长，想要减少最大暂停时间，就会降低吞吐量
* 各个垃圾回收算法，适用于不同的场景，选择哪种垃圾回收算法，需要根据实际的业务场景来选择
*
*
* */


//垃圾回收算法-标记-清除算法(Mrak Sweep)
/*
* 标记清除算法的核心思想分为两个阶段:
* 1、标记阶段:将所有存活的对象进行标记。Java中使用可达性分析算法，从GC Root开始通过引用链遍历出所有存活对象
* 2、清除阶段:将内存中没有被标记的对象进行清除，释放内存空间
*
* 优点:实现简单、只需要在第一阶段给每个对象维护标志位(每个对象初始标志位为0，给存活的标记1)，
* 在第二阶段将标志位为0的对象进行清除即可
* 缺点:
* 1、碎片化，由于内存中空间是连续的，所以当对象被清除后，内存中就会出现很多不连续的空闲空间，
* 如果此时我们需要的一块大的空间，但是内存中剩余的连续的空间不够大，导致无法分配内存空间。
* 例如:
* 内存中有一片连续的空间，大小为10字节，A对象占用3字节，B对象占用2字节，C对象占用3字节，D对象占用2字节
* 此时将B对象和D对象进行清除，释放内存空间，内存中就会出现两块不连续的空闲空间，大小分别为2字节和2字节
*
* 2、分配速度慢，由于内存碎片化的存在，需要维护一个空闲链表(将空闲空间的地址保存在链表中)，
* 极有可能发生每次需要遍历到链表的最后才能获得合适大小的内存空间
* */

//复制算法(Copy)
/*
* 复制算法的核心思想:
* 1、准备两块空间From空间和To空间，每次在对象分配阶段，只能使用其中一块空间(From空间)
* 2、在垃圾回收GC阶段、将From空间中存活的对象复制到To空间中
* 3、将两块空间的名称互换(From<-->To)，下一次对象分配阶段使用原来的名称为To的空间
*
* 例如:
* 1、准备两块空间From空间和To空间
* 2、准备了四个对象GC Root对象、A对象、B对象和C对象放在From空间中，其中GC Root-->A-->B
* 3、在垃圾回收GC阶段、将From空间中存活的对象复制到To空间中，即GC Root对象、A对象、B对象
* 4、此时清理From空间中所有的对象，释放内存空间
* 5、将两块空间的名称互换(From<-->To)，下一次对象分配阶段使用原来的名称为To现在为From的空间
*
* 优点:
* 1、吞吐量高
* 复制算法只需要遍历一次存活对象复制到To空间中，比后续的标记-整理算法少了一次遍历的过程，效率更高
* 但是不如标记-清除算法，因为标记-清除算法不需要移动对象，而复制算法需要移动对象，移动对象的开销比较大
*
* 2、不会发生内存碎片化
* 复制算法在复制之前就会将对象按顺序(连续的放置的)放入到To空间中，
* 所以对象以外的区域都是可用空间，不存在碎片化内存空间
*
* 缺点:
* 内存使用效率低，每次只能让一半的内存空间来为创建对象使用，另一半的内存空间作为复制区，导致内存使用效率低
*
* */

//标记-整理算法(也称为标记-压缩算法)(Mark-Compact)
/*
标记-整理算法是在标记-清除算法的基础上进行改进的，主要是为了解决标记-清除算法中内存碎片化的问题
* 标记-整理算法的核心思想:
* 1、标记阶段:将所有存活的对象进行标记。Java中使用可达性分析算法，从GC Root开始通过引用链遍历出所有存活对象
* 2、整理阶段:将内存中存活的对象移动到堆的一端(其他未存活的会被挤压到其他位置)，清理这端以外的内存空间，释放内存空间

例如:
1、准备一块空间大小为10字节，A对象占用3字节，B对象占用2字节，C对象占用3字节，D对象占用2字节，其中AC对象存活，BD对象不存活
2、在垃圾回收GC阶段、将内存中存活的对象移动到堆的一端，即A对象和C对象移动到堆的一端，BD对象不存活被挤到其他位置
3、清理这端以外的内存空间，释放内存空间，即释放B对象和D对象占用的内存空间

优点:
1、内存使用率高，标记-整理算法可以使用整个堆内存空间，而复制算法只能使用一半的堆内存空间，另一半作为复制区，导致内存使用效率低
2、不会发生内存碎片化，标记-整理算法在整理阶段将存活的对象移动到堆的一端，剩下的空间都是可以分配新对象的有效空间

缺点:
整理阶段的效率不高，整理算法有很多种
例如:lisp2整理算法需要对整个堆中的对象搜索三次，整体性能不佳，
可以通过TWO-Finger整理算法、表格算法、ImmixGC等高效的整理算法来提高整理阶段的效率
 */



//分代GC算法(Generational Garbage Collection,即分代垃圾回收算法)
/*
* 现代优秀的垃圾回收算法，会将上述描述的垃圾回收算法进行组合使用，其中应用最广泛的垃圾回收算法
* 是分代GC算法(Generational Garbage Collection)
*
* 分代GC算法的核心思想:
* 会将整个堆内存区域划分为年轻代(Young)和老年代(Old)，
* 年轻代中存放存活时间较短的对象，老年代中存放存活时间较长的对象
* 年轻代中包含一个伊甸园区(Eden)和两个幸存者区(Survivor)，
* 伊甸园区(Eden)中存放新创建的对象，幸存者区(Survivor)中存放从伊甸园区(Eden)中经过一次垃圾回收后仍然存活的对象
  幸存者区域中有两个区域，分别为From区和To区，每次垃圾回收时，将伊甸园区(Eden)中存活的对象复制到To区中，
  并将From区和To区的名称互换，下一次垃圾回收时，将伊甸园区(Eden)中存活的对象复制到新的To区中
  当对象在年轻代中经过多次垃圾回收仍然存活时，就会被晋升到老年代中

* 在JDK8中，需要点击右上角的配置按钮，选择编辑配置，
* 选择VM options，输入参数-XX:+UseParallelGC参数，才能开启分代回收器，运行程序
* 在Arthas中使用memory命令查看内存信息，可以看到伊甸园区(Eden_Space)、幸存者区(Survivor_Space)、
* 老年代(tenured_gen/old_gen)的内存使用情况
*
*
*可以通过设置虚拟机参数来调整内存区域的大小
* -Xms:设置堆内存的初始大小(total)、-Xmx:设置堆内存的最大大小(max)、
* -Xmn:设置年轻代的大小(young)，如果年轻代设置为256mb写法为-Xmn256m、-Xmn262144k、-Xmn268435456b
* -XX:SurvivorRatio:设置伊甸园区(Eden)和幸存者区(Survivor)的比例，默认值为8
* 即伊甸园区(Eden)和幸存者区(Survivor)的比例为8:1，即-XX:SurvivorRatio=8
* 假设年轻代的大小为1G，伊甸园区(Eden)的大小为800M，两个幸存者区(Survivor)的大小各为100M
* -XX:+PrintGCDetails:打印垃圾回收的详细信息
*
* 注意!!!
* 以上这些设置参数，在不同的垃圾回收器中，可能会有不同的效果，具体需要根据实际情况进行调整
*
* 问题:
* 为什么年轻代的大小可以设置，但是老年代的大小无法设置呢?
* 因为老年代的大小是由堆内存的大小减去年轻代的大小得出的，即老年代的大小=堆内存的大小-年轻代的大小
* 例如:堆内存的大小为1G，年轻代的大小为256M，那么老年代的大小为1G-256M=768M
*
* 注意！！！
* 分代回收时，创建出来的对象，首先会被放入Eden伊甸园区。
* 随着对象在Eden伊甸园区中越来越多，如果Eden伊甸园区满了，新建的对象已经无法放入，就会触发年轻代的GC，
* 称为Minor GC或者Young GC。
* Minor GC会将需要eden中和survivor区域中的From区中需要回收的对象进行回收，
* 剩下所有存活的对象会被复制到survivor区域中的To区中，
* 此时Eden区和From区就会被清空，此时原先的To区就会变为From区，原先的From区就会变为To区
* ，下一次Minor GC时，就会将Eden区和新的From区中的存活对象复制到新的To区中
*
* 注意！！！
* 刚创建的对象的年龄为0，经过一次Minor GC后仍然存活，放到新的From区中，对象年龄为1，
* 经过两次Minor GC后仍然存活，放到新的From区中，年龄为2，以此类推
*
* 注意！！！
* 当经过多次Minor GC后，对象的年龄达到了阈值(Java中能设置的最大值是15，具体阈值是多少和垃圾回收器有关)，
* 对象就会被晋升到老年代中
*
* 注意！！
* 当老年代中的空间不足，
* 无法放入新的对象，会先尝试minor GC，
* 如果minor GC后仍然无法放入新的对象，就会触发老年代的GC，称为Major GC或者Full GC
* 会对整个堆进行垃圾回收，包括年轻代和老年代，此时它的STW时间会比较长，可能会导致用户体验不佳
* 如果进行了Full GC后，仍然无法回收老年代中的对象，就会抛出OutOfMemoryError异常，提示内存溢出
*
* 注意！！！
* Minor GC只能对年轻代进行垃圾回收，无法对老年代进行垃圾回收
*
* 问题:
* 为什么会先使用minor GC，因为有一种特殊情况
* 如果年轻代中的伊甸园区中的存活对象加上幸存者区域中的From中的对象的所需大小
* 大于幸存者区域中To区中空间大小，在进行Minor GC时
* 因为无法将全部存活对象放入到To区，此时就会将多出来的这些的对象(即使未达到阈值)也会被放到老年代中，
* 所以当老年代空间不足时。
* 在Full GC之前进行minor GC,就是为了判断年轻代空间是否足够，如果不够，就会将多出来的这些对象放入老年代中，但是老年代中空间不足了
* 此时就会触发Full GC，进行整个堆的垃圾回收

* 测试：(需要添加:-XX:+UseParallelGC -Xms60m -Xmn20 -Xmx60m -XX:SurvivorRatio=3 -XX:+PrintGCDetails)
* public static void main(String[] args) {
* List<Object> list = new ArrayList<>();
* int count=0;
* while (true) {
* System.in.read();
* System.out.println(++count);
* list.add(new byte[1024 * 1024*1]);//每次创建1M的对象
* }
* }
堆内存为50mb
*年轻代为16mb，其中伊甸园区为12mb，两个幸存者区为2mb
* 当添加了9个对象后，伊甸园区满了，触发Minor GC，回收了9个对象，但是只有2个在幸存者区中，剩下的7个对象被放入老年代中
* 垃圾清理后，会马上循环继续添加对象到伊甸园区中，直到伊甸园区满了，触发Minor GC
* 如此时老年代中的空间不足时，无法将年轻代溢出的存活对象放到老年代(Minor GC就被中断了，伊甸园区依旧是满的)，
* 此时就会触发Full GC，进行整个堆的垃圾回收，但是依然不足，因为伊甸园区依旧是满的，无法创建新的对象
* ，最终会抛出OutOfMemoryError异常，提示内存溢出

* */


系统中创建出的大部分对象，都是创建出来之后很快就不再使用，可以回收，比如用户获取订单数据，订单数据返回给用户之后就可以释放了
老年代中会存放长期存活的对象，比如Spring的大部分bean对象，在程序启动之后就不会被回收了
在虚拟机的默认设置中，新生代大小要远远小于老年代的大小
问题:
为什么分代GC要将堆内存划分为年轻代和老年代呢?
1、可以通过调整年轻代和老年代的比例(有的订单多的，就需要新生代空间够大)来适应不同类型的应用程序，提高内存的利用率和性能
2、新生代和老年代使用不同的垃圾回收算法，新生代一般选择复制算法(这样就不会有内存碎片化的问题，吞吐量越高)，
老年代一般选择标记-清除和标记-整理算法(这样就可以使用整个堆内存空间)，灵活度较高
3、分代的设计中允许只回收新生代(minor GC),如果能满足对象分配的要求就不需要对整个堆进行回收(Full GC),SWT的时间会减少
总结:进行划分成新生代和老年代的主要目的，就是为了减少垃圾回收堆系统的影响
//垃圾回收器
/*
垃圾回收器分为年轻代和老年代，年轻代的要和老年代的垃圾回收器进行组合使用
常见的年轻代垃圾回收器有:
1、Serial收集器(串行收集器)
2、ParNew收集器(并行收集器)
3、Parallel Scavenge收集器(并行收集器)

常见的老年代垃圾回收器有:
1、Serial Old收集器(串行老年代收集器)
2、Parallel Old收集器(并行老年代收集器)
3、CMS收集器(Concurrent Mark Sweep，低延迟垃圾回收器)

其中Serial和Serial Old进行组合使用，
ParNew和CMS进行组合使用，
Parallel Scavenge和Parallel Old进行组合使用
不同JDK版本中会废弃一些组合
，例如JDK9中废弃了Serial和CMS的组合和ParNew和Serial Old的组合
、JDK14中废弃了Parallel Scavenge和Serial Old的组合
*
注意！！！
在某些情况下，CMS会调用Serial Old进行Full GC，导致STW时间过长，影响用户体验
*
JDK9之后，JDK官方推荐使用G1垃圾回收器(Garbage First)，它是一个低延迟的垃圾回收器，
适用于大内存的应用程序，不需要进行组合使用
* */

//Serial收集器(串行收集器)
/*
* Serial是一种单线程串行的垃圾回收器，当伊甸园区满了，
* 就会暂停所有的用户线程，使用单线程进行垃圾回收，回收完之后再恢复用户线程的执行
* Serial属于年轻代垃圾回收器，使用的垃圾回收算法时复制算法
*
* 优点:在单CPU处理器下执行，吞吐量是非常高的
* 缺点:在多CPU处理器下执行，吞吐量不如其他的垃圾回收器，堆如果偏大会让用户线程处于长时间的等待
*
* 适用场景:Java编写的客户端程序或硬件配置有限的场景
*
* */

//Serial Old收集器(串行老年代收集器)
/*
* Serial Old是Serial收集器的老年代版本，Serial Old是一种单线程串行回收的垃圾回收器
*
* Serial Old属于老年代垃圾回收器，使用的垃圾回收算法时标记-整理算法
*
* 优点:单CPU处理器下执行，吞吐量是非常高的
* 缺点:在多CPU处理器下执行，吞吐量不如其他的垃圾回收器，堆如果偏大会让用户线程处于长时间的等待
*
* 适用场景:与Serial垃圾收集器搭配使用或者在CMS特殊情况下使用
 */
在程序中，点击右上角的配置按钮，选择编辑配置，选择VM options，
输入参数-XX:+UseSerialGC参数，年轻代和老年代都会使用上单线程串行回收，即Serial收集器和Serial Old收集器
测试:
运行程序，打开Arthas，使用dashboard -n 1命令就能查看年轻代和老年代使用的回收算法，根据算法得出使用的垃圾回收器

//ParNew垃圾回收器
/*
* ParNew垃圾回收器本质上是对Serial在多CPU下的优化，使用多线程进行垃圾回收
* 当伊甸园区满了，会停止用户线程的执行，使用多线程开始垃圾回收，当完成了垃圾回收，就会恢复用户线程
*
* ParNew垃圾回收器是年轻代，使用的垃圾回收算法是复制算法
*
* 优点:多CPU处理器下停顿时间较短、
* 缺点:吞吐量和停顿时间不如G1,所以在JDK9之后就不建议使用该垃圾回收器了
*
* 适用场景:JDK8之前的版本、与CMS老年代垃圾回收器搭配使用
*
* */
在程序中，点击右上角的配置按钮，选择编辑配置，选择VM options
输入参数-XX:+UseParNewGC,年轻代会使用ParNew垃圾回收器，老年代使用串行回收器(即Serial Old)


//CMS(Concurrent Mark Sweep,并发标记清理)垃圾回收器，用户线程和垃圾回收线程在某些步骤中可以并发执行
/*
* CMS垃圾回收器关注的是系统的暂停时间(STW)，允许用户线程和垃圾回收线程在某些步骤中同时执行。
* 减少了用户线程的等待时间
*
* CMS垃圾回收器属于老年代，使用的垃圾回收算法是标记清除算法
*
* CMS的执行步骤:
* 1、初始标记，用极短的时间标记出GC Roots能直接关联到的对象，用户线程需要停止
* 2、并发标记，开始标记所有的对象，用户线程不需要暂停
* 3、重新标记，由于并发阶段有些对象会发生变化，或新建了对象，会存在错标、漏标的情况，需要重新标记，此时用户线程需要停止
* 4、并发清除，清理未存活的对象，用户线程不需要停止
* 优点:系统由于垃圾回收出现的停顿的时间较短，用户体验较好
* 缺点:
* 1、因为使用标记-清除算法，会有内存碎片会问题，
* 、CMS会在FullGC时对碎片进行整理，但这样会导致用户线程停止，虽然可以使用-XX:CMSFullGCsBeforeCompaction=N参数(默认0)
* 来决定第N次FullGC之后再整理
* 2、退化问题，某些场景下可能会退化成Serial Old，例如:浮动垃圾太多了，导致这次清理后老年代空间依旧不足，
* 无法分配对象，此时就会退化成Serial Old使用单线程来回收老年代。当会导致SWT很长
* 3、浮动垃圾(并发清理时，可能会有新的未存活对象创建，但是对象未被标记，因此无法被清理)问题
*
* 适用场景:大型互联网系统中用户请求数据量大，频率高的场景，比如订单接口、商品接口
* */
在程序中，点击右上角的配置按钮，选择编辑配置，选择VM options
输入参数-XX:+UseConcMarkSweepGC，老年代就会使用CMS垃圾回收器
最好加上-XX:+UseParNewGC,让年轻代会使用ParNew垃圾回收器，组成组合

注意！！！
虽然写的是标记清理算法，且使用Arthas查看时，显示的是marksweep标记清除算法
但是其实实际上使用的是标记清理，并整理的算法
当FullGC之后就会进行整理

注意！！！
初始标记：只标记 第 1 层（GC Roots 直接引用的对象）。
并发标记：从第 1 层出发，继续往下标记 第 2 层、第 3 层……第 N 层（所有间接引用的对象）。

//Parallel Scavenge垃圾回收器
/*
* Parallel Scavenge是JDK8默认的年轻代回收器，多线程并行回收，关注的是系统的吞吐量，具备自动调整堆内存大小的特点
*
* Parallel Scavenge属于年轻代垃圾回收器，使用的垃圾回收算法是复制算法
*
* 当进行垃圾回收时，需要暂停用户线程，进行多线程的垃圾回收，回收结束后，恢复用户线程
*
* 优点:吞吐量高，而且可以收手动控制，为了提高吞吐量，虚拟机会动态调整堆的参数
* 缺点:不能保证单词的停顿时间(SWT)
*
*
* 适用场景:后台任务、不需要与用户交流，并且容易产生大量的对象，比如:大数据的处理、大文件导出
*
* */


//Parallel Old垃圾回收器
/*
* Parallel Old是为了Parallel Scavenge收集器设计的老年版本，利用多线程并发回收
*
* Parallel Old属于老年代垃圾回收器，使用的垃圾回收算法是标记整理算法

* 当进行垃圾回收时，需要暂停用户线程，进行多线程的垃圾回收，回收结束后，恢复用户线程
*
* 优点:
* 并发回收，在多核CPU下效率高
* 缺点:暂停时间会比较长
*
* 适用场景:与Parallel Scavenge配套使用
*
* */
在程序中，点击右上角的配置按钮，选择编辑配置，选择VM options
输入参数-XX:+UseParallelGC或-XX:+UseParallelOldGC
都可以使用Parallel Scavenge+Parallel Old这种组合

注意！！！
虽然写的是标记整理算法，当使用Arthas查看时，显示的是marksweep标记清除算法
因为实际上使用的是标记清理，并整理的算法
当FullGC之后就会进行整理


注意！！！
Parallel Scavenge支持手动的设置吞吐量(-XX:GCTimeRatio=xx)和最大暂停时间(-XX:MaxGCPauseMillis=n)
例如:-XX:MaxGCPauseMillis=10,每次暂停时间限制在10ms之内，-XX:GCTimeRatio=99，垃圾回收时间只占百分之1

注意！！！
但是最大暂停时间和吞吐量是一对相互矛盾的设置
高吞吐量追求“一次性干完大活”，而低暂停追求“把大活拆成碎片干”

例如:
最大暂停时间为1ms，吞吐量设置为99
吞吐量= 应用线程CPU时间/总CPU时间
最大暂停时间越小
GC 总耗时就需要，分散到了无数个毫秒级片段里。虽然最大暂停只有 1ms，但 GC 占用的总 CPU 时间比例可能高达 10%~20%
此时就无法达到高吞吐量的目的
要高吞吐量，GC就不能频率的运行，要求次数越少，但是要次数少干完所有的垃圾回收任务，所需要的最大暂停时间就会越大



官方建议:在设置这些时，不要再手动设置堆内存的最大值，垃圾回收器会根据最大暂停时间和吞吐量自动调整堆内存大小
只需要设置-XX:+UseAdaptiveSizePolicy设置(默认是开启的)，可以让垃圾回收器会根据最大暂停时间和吞吐量自动调整堆内存大小

注意！！！
-XX:+PrintFlagsFinal:会打印出设置虚拟机选项的参数值


//G1垃圾回收器
/*
* JDK9之后默认的垃圾回收器是G1(Garbage First)垃圾回收器
* Parallel Scavenge关注吞吐量，允许用户设置最大暂停时间，但是会减少年轻代可用空间的大小
* CMS关注暂停时间，但是吞吐量方面会下降
* 而G1的设计目的就是将上述两种垃圾回收器的优点融合
* 1、支持巨大的堆空间回收，并有较高的吞吐量
* 2、支持多CPU并行垃圾回收
* 3、允许用户设置最大暂停时间
*
* 注意！！
* 在G1之前的垃圾回收器的内存结构都是连续的，先是年轻代的伊甸园区、幸存者区域的From区、To区
* 再是老年区
*
* G1的内存结构就不是连续的，G1将整个堆划分成了多个大小相等的区域，称之为区Region
* 区域不要求是连续的，分为Eden、Survivor、Old区。Region的大小是通过堆空间大小/2048得到的
* 也可以通过参数-XX:G1HeapRegionSize=32m指定(其中32m指的是region大小为32M)，Region Size必须是2的指数幂
* 、取值范围1M~32M.每个区中会存放一个个对象
*
* G1垃圾回收有两种方式:
* 1、年轻代回收(Young GC):回收年轻代中的对象
* 2、混合回收(Mixed GC):回收年轻代和老年代中的对象
*
* 年轻代回收，回收Eden和Survivor区中未存活的对象，但是会导致SWT,可以使用参数-XX:MaxGCPauseMillis=n(默认200)
* 设置每次垃圾回收的最大暂停时间，G1垃圾回收器会尽可能地保证暂停时间
*
* G1的YoungGC的执行步骤:
* 1、新创建的对象会放在Eden区，当G1判定年轻代区不足(max默认是60%，即Eden加Survivor中大小占整个堆内存的60%的时候)
* 无法再创建新的对象，触发年轻代回收(Young GC)
* 2、标记出Eden和Survivor区中的存活对象
* 3、根据配置的最大暂停时间选择某些Edne和Survivor区，将这些中存活的对象复制到一个新的Survivor区中(对象年龄加1)，
* 并清空选择的区域
* 问题:
* G1是怎么根据配置的最大暂停时间选择的？
* G1在执行YoungGC的过程中，会去记录每次垃圾回收时每个Eden区和Survivor区的平均耗时，以作为下次回收的参考
* 例如:
* -XX:MaxGCPauseMillis=200，上次每个Region回收耗时40ms,那么这次最多回收4个Region
* 4、后续Young GC时和之前相同，上次存放存活对象的Survivor区中对象会被搬运到另一个Survivor中
* 5、当某个存活对象的年龄达到阈值(默认15)，将被放入老年代
* 6、部分对象如果大小超过了所在区的一半，会直接放入老年代，但这类老年代被称为(Humongous区)
* 例如:堆内存是4G，则每个Region大小为2mb,只要有一个大对象大小超过1mb，就会被放入到Humongous区，
* 如对象过大甚至会跨多个Region组成一个Humongous，例如大对象为3M，则Humongous区域会占用俩个Region
* 7、多次回收之后，会出现很多Old老年代区，此时堆的占有率达到阈值(-XX:InitiatingHeapOccupancyPercent默认为45%，
* 即老年代区使用的内存达到总堆的45%)时会触发混合回收MixedGC，回收所有年轻代和部分老年代以及大对象区(Humongous)，
* 混合回收使用的时复制算法
*
*
*
* 混合回收的阶段:
* 1、初始标记:标记GC Roots直接关联的对象为存活，需要停止用户线程的执行
* 2、并发标记:将第一步中标记的对象作为起点，标记该对象引用的对象为存活，直到所有引用链上的对象都被标记为存活，不会停止用户线程的执行
* 3、最终标记:标记一些因为引用改变而漏标的对象，不管新创建，或者不再关联的对象，需要停止用户线程的执行
* 4、并发清理:将存活的对象复制到别的Region，不会产生内存碎片，不会停止用户线程的执行
* 注意！！！
* G1堆老年代的清理会选择存活度最低(比如A区100个对象存活一个和B区100个对象存活99个，只会清理A区)的区域来进行回收，
* 这样可以保证回收效率最高，这也是G1(Garbage first)名称的由来
* 清理区域时，会将Eden区和Survivor区中存活的对象复制到一个Region中
* 将Old区中存活的对象复制到一个Region中。
*
* 注意！！！
* 如果要进行复制时，发现整个堆的空间已经被占满了，无法进行复制，就会触发Full GC，使用Serial Old进行单线程执行标记整理算法
此时会导致SWT时间过长，所以使用G1时，尽量保证给堆内存留有足够的空间，避免Full GC的发生
*
*
*G1垃圾回收器的属于年轻代+老年代的垃圾回收器，使用的垃圾回收算法是复制算法

优点:
对比较大的堆如超过6G的堆回收时，延迟可控，不会产生内存碎片，并发标记的SATB算法效率高

缺点:JDK8之前G1还不够成熟
适用场景:JDK8之后的版本、

* */
注意！！
JDK9之前要使用G1垃圾回收器，需要在程序中，点击右上角的配置按钮，选择编辑配置，选择VM options
输入参数-XX:+UseG1GC，年轻代和老年代都会使用G1垃圾回收器
在JDK9之后，G1垃圾回收器是默认的垃圾回收器，不需要设置参数
可以使用-XX:MaxGCPauseMillis=n设置每次垃圾回收的最大暂停时间，默认是200ms


建议！！
JDK8之前
如果关注吞吐量，使用Parallel Scavenge+Parallel Old组合
如果关注暂停时间，使用ParNew+CMS组合
注意！！！Servial+Serial Old组合只适合单CPU处理器下使用
JDK9之后
如果关注吞吐量，使用G1垃圾回收器
如果关注暂停时间，使用G1垃圾回收器