//优惠券秒杀

//全局唯一Id
/*
*当把表拆分进行分布式存储的时候，会违背唯一性原则
*所以要使用全局Id生成器，这是一种在分布式系统下用来生成全局唯一Id的工具
*全局就是在同一个业务下，不管分布式系统下有多少个服务、多少个节点、业务下面有分为多少个表，
*只要是使用全局Id生成器得到的Id，一定是当前业务内唯一的。也称为分布式唯一Id
* 全局id生成器要满足下列特性:唯一性
* 唯一性: 生成的全局唯一ID必须是全局唯一，不能重复。
* 高可用: 在任何节点都可以生成全局唯一ID。
* 高性能: 全局唯一ID生成速度要够快。
* 递增性: 全局唯一ID必须递增不断变大，要和数据库的自增类似
* 安全性: 全局唯一ID规律性不能太明显，不能被猜到。
*
* 分布式全局唯一Id的生成方法:
* 1使用雪花算法Sonwflake、2数据库号段模式、3Redis自增、4百度UidGenerator、5美团Leaf
* 这里使用Redis自增模式，适合简单的分布式环境。
* 步骤:
* 使用Redis生成ID，
* 生成的Id还要拼接一些其他信息再放入数据库中，比如符号位，时间戳，序列号，这样生成的Id就比较安全了。
* ID(64位的数字对应Java的Long类型)的组成:
* 符号位：1位，用于标识正负
* 时间戳：31位，用于标识时间，从原点时间开始，到当前时间，单位为毫秒。可以表示67 年
* 序列号：32位，用于标识同一时间下，同一节点，同一业务下Redis生成的ID序号。
*
*使用Redis自增生成全局Id的步骤:
* 1. 创建一个Redis的key，用于保存全局Id的序列号，这个key要全局唯一，建议使用业务名称作为key。
* 2. 使用Redis的INCR命令，将key自增1，得到当前key的序列号。
* 但是注意！！！
* 如果一直是使用一个key，那么这个key的序列号就会一直递增，过个七八年很容易就会超过32位，那么就无法自增了。
* 到那时一秒最多只能下一单了，否则Id会会重复。
* 所以应该给key加上当天的时间，这样key就变为了key_时间。每天的key都不一样了，一秒最多生成2^32个Id，
* 而且还能用于统计某个时间段下单的数量。时间为yyyy:MM:dd，例如:要统计某月就统计yyyyMM为某值的数据有多少就行
*
*       生成序列号
        String date = now.format(DateTimeFormatter.ofPattern("yyyy:MM:dd"));//获取当前日期的
        Long increment = stringRedisTemplate.opsForValue().increment("icr:" + keyPrefix + ":" + date);
*
* 3. 用LocalDateTime.of(xxx)获取某个时间，再调用toEpochSeconds(Zoneoffset.UTC)计算该时间距离原点时间已经过去了多少秒的时间戳
* 将这个作为开始时间戳，用当前时间的时间戳减去这个时间戳，得到的时间偏移量作为全局唯一Id的时间戳标识，因为是31位能存2147483647秒
* 大概能获取67年。
* 如果使用原点时间作为开始时间戳，也就是1970-2037这样很快31位就会溢出。而用最近的时间作为开始时间戳，可以用到2093年。
* Zoneoffset.UTC将这个时间作为世界标准时间，toEpochSeconds()得到时间戳,单位是Second。
* 如果写Zoneoffset.of("+8")，则以东八区(比标准时间快8个小时,)去获得时间戳。会比标准时间戳多8个小时。
* 小知识:
* 使用toEpochSeconds()必须指定时区，否则无法获得时间戳。
* System.currentTimeMillis()获取时间戳，不用指定默认使用系统的时区
* Instant.now().getEpochSecond()固定获取UTC的时间戳
*       生成时间戳
        LocalDateTime now = LocalDateTime.now();
        long nowSecond = now.toEpochSecond(ZoneOffset.UTC);
        long timestamp = nowSecond - BEGIN_TIMESTAMP;
*
*
* 4. 拼接符号位、时间戳、序列号，得到全局Id。
因为要求返回的是Long类型不能通过字符串进行拼接，所以需要将时间戳和序列号进行位运算拼接
此时时间戳是在高位的31位，可以先让时间戳左移32位，再进行位运算拼接，
        return timestamp << 32 | increment;
让低位32位与序列号进行或运算，由于地位当前都是0，与0进行或运算，结果还是本身这样就能获得序列号
* 4. 返回全局Id。
*
*
* 小技巧:当是多线程并发执行，无法只用System.currentTimeMillis()计算耗时，此时要用CountDownLatch类
*     CountDownLatch latch=new CountDownLatch(300);//用于让线程变为同步的JAVA并发工具类，相当与一个锁，只有计数器归零才会放行
*    //定义一个线程任务，每个线程需要执行
        Runnable task=()->{
            for (int i = 0; i < 100; i++) {
                long id =redisIdWorker.nextId("order");
                System.out.println("id="+id);
            }
            latch.countDown();//每执行一次计数器就会减一
        };
        long begin =System.currentTimeMillis();
        for (int i = 0; i < 300; i++) {
            service.submit(task);//开启一个新线程执行任务
        }
        latch.await();//阻塞线程，
        //如果没有这个，线程之间都是异步，for循环时被抢了，被抢的线程不会去等待，会去执行下面的代码
        //,就执行了计算结束时间戳的，导致只计算了生成部分Id的耗时
        long end =System.currentTimeMillis();
        System.out.println("time="+(end-begin));//计算耗时
* */


//实现优惠券秒杀下单
/*
秒杀优惠券需要绑定优惠券ID，秒杀优惠券中的字段是优惠券ID、开始时间、结束时间、库存、生效时间、失效时间
本就是添加优惠券的同时添加优惠券秒杀券，
实现添加秒杀券的接口

实现秒杀下单接口*/


//超卖问题:秒杀优惠券的库存是5，10个用户同时下单，那么库存就会变成负数，那么就会出现超卖问题。
/*利用Jmeter压测，模拟200个用户同时下单，因为这个请求需要登入认证，所以需要在Jmeter中添加token
会发现超卖问题，因为用户同时下单，库存就会变成负数。

解决超卖问题:
使用锁，锁分为两种锁：悲观锁和乐观锁
悲观锁：会认为线程安全一定会发生，因此在操作数据之前先获取锁，确保线程串行执行，只能一个线程操作数据，其他的线程等待
这导致效率会变得很低，例如:Synchronized、Lock都属于悲观锁
乐观锁:会认为线程安全不一定会发生，先不加锁，只是在更新数据的时候去判断有没有其他线程对数据进行修改，
如果没有被修改过，则认为是安全的，进行更新，
如果被修改过，则说明已经发生了安全问题，此时可以重试或抛异常
相比悲观锁，乐观锁不会让线程串行，效率更高

乐观锁判断之前查询到的数据是否被修改过的方法：
1.使用版本号:给数据库表添加version字段，version字段默认为0，每次更新数据时，version字段加1，
每次更新数据(version+1)时，需要加上条件version字段=上一次查询到的version值，只有条件成立时才能进行更新
这样就不会导致，库存为1，线程A和线程B同时查询数据，线程A先查询到数据，线程B抢到CPU去查询到数据，线程A抢回去更新数据，库存减一为0
线程B根据之前查询到的旧数据认为库存仍然为1，开始扣减库存导致库存为负数。
比如:线程A和B会查询版本号为0，如果线程A已经扣减库存会将version加一，则线程B做扣减操作时version字段已经不是0，线程B将不会扣减库存。
2.使用CAS(Compare And Swap):不用新增一个版本号字段，直接用库存的值作为条件，判断库存是否被修改过
线程A查询到库存为1，线程B查询到库存为1，线程A开始扣减库存库存数量为0，线程B开始扣减库存由于此时库存数量和之前查询到的不一致，
导致条件不成立，线程B将不能扣减库存。

但是乐观锁有一个缺点:当库存还有很多时，线程A和线程B同时查询库存，线程A先查询到库存为5，线程B抢到CPU去查询到库存为5，
线程A开始扣减库存，库存数量为4，线程B开始扣减库存，但是此时库存数量已经不是5了，条件不成立线程B将不能扣减库存。导致成功率太低
优化:改为当库存大于零就可以扣减库存，库存小于零时不扣减库存

对于一些没有库存字段的表，只能通过数量变化来判断库存是否被修改过，就无法通过库存不小于零来优化提升下单的成功率
想要优化只能通过分批/分段加锁的方案，就是比如:有100个数据把这些数据分到十个表中，从而让用户可以去十个表强，成功率更高


案例:对之前的优惠券秒杀下单接口进行改造，使用乐观锁解决超卖问题*/




//实现一人一单
/*
* 会发现之前的优惠券秒杀下单接口，一个用户可以同时下单多个优惠券，那么就会有重复下单的问题，
* 现在要求:同一个优惠券，一个用户只能下单一次
* 案例:修改优惠券秒杀下单接口，实现一人一单
* 原先如果库存充足的情况下会扣减库存，并生成订单，如果库存不足的情况下，会无法扣减库存
* 修改为:如果库存充足，会先判断用户是否已经下单，如果已经下单，则无法下单，如果没有下单，则扣减库存并生成订单
* 但是多个线程的用户Id相同且同时时访问，就会有并发问题，会让多个线程同时判断用户还没下单，就会去下单，导致该用户多次下单
* 解决方法:同样使用锁，但这里是判断是否数据库是否存在了该数据，而不是判断数据的变化，因此不使用乐观锁，而是使用悲观锁
*
* 使用Synchronized(){}锁将判断是否已经下单、扣减库存、创建订单的代码块锁起来，保证只有一个线程进入该代码块，其他线程等待
* 但是为了避免把所有用户的线程都阻塞，这里用户Id作为锁的key，即锁的key是用户Id，同一个用户Id的线程会进入同一把锁，其他线程会等待
* 但是每次调用UserHolder.getUser().getId()都会返回的都不是同一个Long对象
* ，因为这个包装类有地址值，地址值不同每次得到的Long对象也不同，key不同锁就不同，导致无法锁住同一个用户Id的线程
* 为此将userId.toString()作为锁的key，即锁的key是userId.toString(),但是toString()的底层也是new String()，那也导致锁的key也是不同
* 最后需要使用字符串调用intern()方法，会判断(用equals(object)判断字符串的值)字符串池中是否已经存在该字符串，如果存在则返回该字符串，
* 不存在则将字符串添加到字符串池中并返回该字符串，从而确保同一个用户Id的锁是同一个
*
*
*
* 注意！！！！
* 因为涉及两张表的，倘若提交订单失败发生错误，可能会导致依旧进行了扣减库存，为此需要添加事务管理。
* 但是事务管理@Transactional不能添加在业务逻辑层中的该方法上，会发生锁和事务冲突：
synchronized 是 JVM 级别的锁
@Transactional 是数据库级别的事务
两者嵌套会导致：锁释放了但事务还没提交，或者事务回滚了但锁已经释放
这是因为加上了事务注解，Spring 接管了数据库连接的事务控制，
*
 之前使用Mybatis接管数据库连接时，先从连接池获取数据库连接
  Connection conn = dataSource.getConnection();
  默认执行了SQL之后立即使用conn.commit()提交数据到数据库

* Spring接管后，会关闭自动提交
* 从连接池获取连接，并关闭自动提交
    Connection conn = dataSource.getConnection();
    conn.setAutoCommit(false); // ← 关键！关闭
 默认执行了SQL之后会先将数据放在事务缓存区，等到方法执行完毕后conn.commit()提交数据到数据库，报错时会将整体回滚
 具体流程:
  方法开始
   ↓
Spring AOP 拦截
   ↓
beginTransaction()
   ├─ 获取连接
   ├─ setAutoCommit(false)  ← 关闭自动提交
   └─ 绑定到 ThreadLocal
   ↓
执行业务代码
   ├─ update() → 使用 ThreadLocal 中的连接 → 不提交
   ├─ save()   → 使用 ThreadLocal 中的连接 → 不提交
   └─ 所有操作共享同一个连接
   ↓
方法结束
   ↓
commit() 或 rollback()
   ├─ 提交/回滚所有操作
   └─ 释放连接



* 应该将锁中的代码块单独封装到一个方法中，然后给这个方法添加事务注解，将方法作为事务方法
* 按上述也不能是将锁放在封装的事务方法内，而是用锁来包裹方法
* 但是如果仅仅只是
* synchronized (userId.toString().intern()) {
  return createVoucherOrder(voucherId, userId);
        }
会默认是用this调用，即逻辑层的对象调用的该方法，
Spring 的 @Transactional 基于 AOP 代理，只有被代理对象调用的方法才会开启事务
this 是目标对象，直接调用会绕过 Spring AOP 代理，只有被代理对象调用的方法才会被Spring AOP拦截器 拦截才能开启事务
AopContext.currentProxy() 获取的是该类的代理类的代理对象，再调用时就会触发事务拦截器
流程为:
客户端请求
   ↓
Controller层
   ↓
  逻辑层
   ↓
synchronized 加锁
   ↓
AopContext.currentProxy().createVoucherOrder()  ← 通过代理调用
   ↓
Spring AOP 拦截器
   ↓
开启事务 (@Transactional 生效)
   ↓
执行数据库操作
   ↓
提交/回滚事务
   ↓
释放锁
*
*
*使用动态带路还需要注入aspectjweaver依赖并添加@EnableAspectJAutoProxy()
*    <!--动态代理-->
        <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        </dependency>
@EnableAspectJAutoProxy(exposeProxy = true)//默认是 false不暴露代理对象，设置为 true 暴露代理对象
* */



//一人一单的并发安全问题
/*
*虽然上面的代码解决了事务问题，但 synchronized + intern() 仍有缺陷：
内存泄漏：intern() 将字符串放入常量池，大量用户会撑爆元空间
在单机的情况下确实可以解决，一人一单安全问题，但集群部署时，不同服务器的锁互不影响，无法防止超卖
*
* 测试集群环境:
* 步骤:
* 1、通过点击顶部导航栏的运行类旁边的下拉箭头，选择Edit Configurations(编辑配置)，打开后左边就是启动，点击左上角的复制
* 就会生成一份启动配置，可以将其改名。在当前页找到Modify options展开后勾选Add VM arguments
* 会在右侧的新的启动配置中出现VM options(虚拟器选项)，写入-Dserver.port=8082，点击应用和确定
* 将服务启动变为两份，端口分别为8081和8082，
* 分别启动两个服务，分别访问 http://localhost:8081/ 和 http://localhost:8082/
* 就有了两个节点的集群
*
*2、修改Nginx中的conf目录下的nginx.conf文件，将负载均衡的配置改为:
* upstream backend {
*  server localhost:8081 max_fails=5 fail_timeout=10s weight=1;
*  server localhost:8082 max_fails=5 fail_timeout=10s weight=1;
* }
* 再打开cmd命令窗口，输入nginx.exe -s reload命令，重新加载Nginx配置文件
* 此时访问后端服务器http://localhost:8080/，就会有负载均衡效果将请求分别转发到8081和8082
*
*
* 导致锁的并发安全问题的原因：每一个JVM虚拟机中锁是通过锁监视器来实现分配的只能让一个线程获取，而每个锁监视器只能管理本JVM虚拟机中的线程，
* 但是不同的服务器中的锁监视器互不影响，同一个用户在不同服务器上同时下单时，能同时获取锁，从而导致同一用户在多个服务器上同时下单
* 因此在集群部署时，不同服务器的锁监视器互不影响，导致同一个用户在不同服务器上同时下单时，无法通过锁来控制并发，导致超卖问题。
*
* 解决方案：使用分布式锁，分布式锁是指在分布式系统中使用的一种锁机制，可以在多个服务器之间实现互斥访问共享资源的功能。
* 让一个锁监视器来管理多个服务器的线程，从而实现分布式环境下的并发控制，解决一人一单的并发安全问题。
* 分布式锁的实现方式有很多种，常见的有基于Redis的分布式锁、基于Zookeeper的分布式锁、基于数据库的分布式锁等。
* 这里使用基于Redis的分布式锁来解决一人一单的并发安全问题。
*
* */