//Redis原理
//Redis数据结构
/*
*Redis的String类型Hash类型的命令，大多都是基于Redis底层的数据结构来实现的
* 而放入Redis的key-vlalue又都是转为RedisObject进行存储的
*
* 动态字符串SDS
* Redis中保存的key都是字符串，而其value要么就是字符串，要么就是包含字符串的集合或者entry，所以字符串几乎是Redis中最常见的数据结构
* Redis的底层不会直接使用C语言的字符串，因为C语言中的字符串会有很多问题，
* 比如:C语言中的字符串都是字符数组，且末尾为\0，导致字符串的长度需要计算得到，字符串的复制和拼接操作非常麻烦
* 所以Redis的底层是构建了一种新的字符串结构，称为简单动态字符串SDS(Simple Dynamic String)
SDS的结构体
* struct __attribute__ ((__packed__)) sdshdr64 {//struc类似java中的class sdshdr64就是类似java中的类名
*这下面三个就是Header的组成部分，类型java中的成员变量
uint64_t len; //表示buf已保存的字符串字节数(一个字符char占用一个字节)
uint64_t alloc; //buf申请的总字节数，不包含结束标识
unsigned char flags; //不同SDS的头类型，用来控制SDS的头大小;flags:0～5分别对应5种不同的SDS结构体大小
五种类型:SDS_TYPE_5,SDS_TYPE_8,SDS_TYPE_16,SDS_TYPE_32,SDS_TYPE_64
* SDS_TYPE_5:表示5字节的SDS结构体
* SDS_TYPE_8:表示8字节的SDS结构体
* SDS_TYPE_16:表示16字节的SDS结构体
* SDS_TYPE_32:表示32字节的SDS结构体
* SDS_TYPE_64:表示64字节的SDS结构体
char buf[];
};
* 例如:存入的set name "jack"
* name在SDS结构是
*len:4 alloc:4 flags:1 n a m e//前三个是Header，后面的都是Body
*
*
*特性:具备动态扩容的能力，例如一个内容为"hi"的SDS
* len:2 alloc:2 flags:1 h i
* 加入现在要追加一个字符串",amy"，这里首先会申请新内存空间
* 如果新字符串(追加的拼接原先对的)小于1M，则新空间位扩展后字符串长度的两倍+1
* 如果新字符串(追加的拼接原先对)大于1M，则新空间位扩展后字符串长度的两倍+1M+1，
* 上述称为内存预分配，实际需要的内存空间是小于申请的内存空间的，申请刚好的下次要追加一个很小的字符串，也会需要申请内存，
* 用内存预分配就避免了申请新内存的次数，造成性能损失，
* 优点:
* 获取字符串长度的时间复杂度为O(1)
* 支持动态扩容
* 减少内存分配次数
* 二进制安全
* */


注意！！！
C语言存储英文26个字母时，一个字符是一个字节的，'A'
汉字时要根据编码方式，如果是UTF-8一个汉字字符两个字节，'无'
存储十进制元素的时候，是先其先变为二进制再存储的，而一个字节是8位，有符号位的话，只能存储-128-127的数字，无符号位的话，可以存储0-255的数字。
如果在这个范围外，则要用16位存储，两个字节存储。即-32768-32767，无符号位的话，0-65535


//InSet
/*
* InSet是Redis中set集合的一种实现方式，基于整数数组类实现，并且具备长度可变、"有序"等特征
* 结构如下
*typedef struct intset {
    uint32_t encoding;//这个是Redis自己定义的存储规则编码方式，支持存放16位、32位、64位整数，这里unint32_t表示encoding属性字段占了4个字节
    uint32_t length;//元素个数，unint32也表示length字段占4个字节，类似C语言中的int声明该变量的类型
    int8_t contents[];//整数数组，保存集合数据，int表示整数，int8_t表示8位整数，一个字节
    * ，但是这里的数组并不是和C语言的规范那样，依赖于这个int8_t,而是由encoding属性来决定的
    * ，如果encoding:INT16_ENCODING，那么contents[]数组每个元素占两个字节
    * 这里的contents[]数组就充当一个指针，指向了数组中的第一个元素的地址，之后的增删改查都是由inset自己来控制，
    * encoding包含三种模式:(带符号的)
    * INTSET_ENC_INT16 (sizeof(int16_t)) //表示16位2个字节，范围类似java中的short，数组中的每个元素占两个字节，范围是-32768到32767
    * INTSET_ENC_INT32 (sizeof(int32_t)) //表示32位4个字节，范围类似java中的int
    * INTSET_ENC_INT64 (sizeof(int64_t)) //表示64位8个字节，范围类似java中的long
} intset;
*
* 为了方柏霓查找，Redis会将Inset中的所有整数按照升序一次保存在contents数组
* 例如: encoding:INISET_ENC_INT16 length:3   5   10   20
* encoding占4字节、length占4字节、contents中每个元素占2字节，共3个元素即6个字节。
* 因此这个整个Inset占14字节
*为什么要明明5、10、20这么小的数字，为什么要用两个字节，明明一个字节就可以表,为什么要统一编码格式?
* 目的是为了方便Inset基于数组角标快速寻址找到对应的元素，C语言操作内存中的数据都是靠指针去寻址的，指针是一个8字节大小的无符号整数
* 这个整数会映射物理内存的一片空间，所以可以把指针看做是指向内存的一个地址，根据它就能够寻找到对应的内存空间上存储的和数据
* 我们这里的contents[]数组就是一个指针,它指向的是数组当中的起始的(第一个元素)地址，而数组是连续内存空间，知道了第一个元素的地址，
* 就能找到下一个元素的地址，
*   关键点：
    指针本身占8字节（64位系统）
    指针存储的是内存地址值
    地址值用十六进制表示，可以是任意长度（通常省略前导零）
* 例如:假设这个元素5占了两个字节，它的地址是0x001(8)，改地址向后移动两个字节，就能找到下一个元素是10，它的地址是0x003
* 也可以看元素的角标来推断该元素的存储地址，如果角标是0，那么该元素的地址就是起始地址，
* 如果角标是3，那么该元素的地址就是起始地址+角标*元素占用的字节数,建议角标从0开始
* 公式:startPtr + index*(sizeof(int16))
*
*
* 当数组储存了一个所占字节大于2个字节的元素时，Inset会进行升级
* 案例:假设有一个inset，元素为{5、10、20}，采用的编码为INISET_ENC_INI16,即每个元素的数组空间占两个字节
* 现在插入一个元素50000，因为50000最少需要占三个字节，此时Inset会自动升级编码方式到合适的大小，之后再插入元素50000
* 流程:
* 1、升级编码方式为INISET_ENC_INI32,每个元素占4个字节，并按照新的编码方式和元素个数扩容数组(此时有4个元素，每个元素四个字节，则新数组需要扩容为16个字节大小)
* 2、倒序依次将数组中的元素拷贝到扩容后的正确位置，元素扩容:加入刚开始元素起始位置是数组中的第n字节，
* 数组扩了2倍,该元素的起始位置的字节就是数组中的第2n个字节(底层是先将元素拿出来再插入)
* 比如:元素20的起始字节是4,扩容后元素20的起始字节是8,结束字节是12
* (如果是正序，就会先给第一个元素扩容，它的起始字节是0，结束字节变为4，但此时第二个元素还没扩容，就会被第一个元素覆盖，导致数据丢失)
* 所以要倒序先将最后一个元素扩容，再倒序依次将数组中的元素拷贝到扩容后的正确位置
* 3、将新元素插入到数组最后的位置
* 注意！！！扩容后数组中元素元素的角标是不会变的。
* 扩容后整个Inset的大小变为24，encoding的属性值变为INISET_ENC_INI32,length的属性值变为4
*
* 如果新增的元素大小没有超过编码，则不需要升级编码，会先去数组查找看有没有和新增的元素相同的元素，如果有则返回-1，
* 如果没有则将数组扩容+1，将并且因为要求是有序的，还要进行二分查找，找到插入的角标，如果该角标已经有元素则和该元素比较，
* 如果大于则再与其后面一个元素比较，小于则与其前面的一个元素继续比较，如果等于则返回-1，确保有序性和去重
*
* 但是Inset在数据量很大的时候，性能会下降，因为数组扩容会重新赋值，所以会耗时，且需要连续的内存空间也不方便
* */



//Dict(Dictionary)
/*
Redis就是一个键值性的数据库，需要根据键去获取值，Dict是一个字典，就可以把键和值的映射关系保存起来方便我们根据键去找值
类似中的Java中的HashMap，而HashMap底层就是一个数组，数组的元素是一个个Entry对象，而当将key保存到HashMap的时候，其实就会
根据key做hash运算，然后计算出它应该在数组的哪个位置，然后把Entry对象保存到这个位置。
而在Redis中键值映射关系就是通过Dict来实现的
Dict由三部分组成:哈希表(DictHashTable)、哈希节点(DictEntry)、字典(Dict)
DictHashTable:底层就是数组，数组保存的就是DictEntry哈希节点，
DictEntry:保存键值对
Dict:保存DictHashTable和DictEntry，即Dct本身

Dict的结构体
typedef struct dictht {//就是DictHashTable，entry数组
    dictEntry **table;//数组中保存的指向entry的指针，它不是指向数组的指针，而是用于寻找指向数组的指针的地址的指针
    unsigned long size;//数组大小，是2的n次方
    unsigned long sizemask;//数组大小掩码，即2的n次方减1，用于做hash运算
    unsigned long used;
    //Enrtry个数，即数组的元素个数，但是元素个数可能大于数组大小，因为可能会有keyhash计算出来的数组索引一样，就需要用用链表或者红黑树来保存
} dictht;

typedef struct dictEntry {//DictEntry
    void *key;//键，也是一个指针指向SDS字符串
    union {
        void *val;
        uint64_t u64;
        int64_t s64;
        double d;
    } v;//value，在C语言中是联合体，就是说v可以是这个联合体的任意一个成员，是指针或是无符号的64位整数，但不能同时成立，
    struct dictEntry *next;//下一个Entry
} dictEntry;

*当向Dict中添加键值对时，Redis首先会根据Key计算出hahs值(h)，然后利用h&sizemask与运算，计算出元素应该存储到数组中的哪个索引位置
之前HashMap想要根据hahs值去找索引位置，是通过用h对数组长度取模，得到索引位置的，但是这样效率很低
而hash值与数组长度大小减一进行与运算，与对数组大小取模的效果是相同的
存入元素后，会将数组中对应角标位置用于储存指向该元素的指针

当存储的新元素计算出的hash值与数组大小掩码结果即角标，在数组中已经存在的元素，会让角标存储指向新的元素的指针，
而指向旧的元素的指针会存储在新元素的*next里面，就形成了链表
为什么要把新的元素存储放在链表的头部？
因为这样在查找的时候，比较方便，如果放尾部，还要遍历链表找到最后一个元素把指向新元素的指针存储在尾部元素的*next里面


typedef struct dict {//字典本身
    dictType *type;//Dict的类型，因为不同的场景下用到的hash函数可能是不一样的
    void *privdata;//私有数据，在做特殊hash运算时使用
    dictht ht[2];//一个Dict包含两个hash表，一个用于存储数据，一个用于存储临时数据(一般是null)，当数据量达到一定程度时，会进行rehash，将数据从ht[0]移动到ht[1]
    long rehashidx;//rehahs的进度 -1表示没有进行rehash，大于0表示进行rehash的进度
int16_t pauserehash; //rehash是否暂停 1表示暂停，0表示没有暂停
} dict;


注意！！！Rehash（重新哈希） 是哈希表在扩容或缩容时，将原有数据重新计算哈希值并迁移到新哈希表的过程。
* */

//Dict的扩容
/*
* Dict中的HashTable就是数组结合单向链表的实现，当集合中元素较多时，必然会导致哈希冲突增多，链表过长，则查询效率就会大大降低
* 例如:数组大小为4但是元素个数为100，则LoadFactor=25，每个链表上都挂了25个元素
* 扩容：Dict在每次新增键值对的时候，都去检查负载因子(LoadFactor=used/size)，满足以下条件就会触发哈希扩容
* 哈希表的LoadFactor>=1;并检查Redis服务器没有执行BGSAVE或者BGREWRITEOF等后台进程
* 哈希表的LoadFactor>5;不管有没有执行bgsave或bgrewriteof
*
* 底层使用dictExpand(原数组，目标大小)方法
* 如果是新Dict，方法为dictExpand(d,DICT_HT_INITAL_SIZE),DICT_HT_INITAL_SIZE=4，初始化为默认大小4
* 不是新的，方法为dictExpand(d, d->ht[0].used +1)表示扩容为原大小加一，
* 但是实际上会找一个大于等于used+1的2的n次方作为扩容大小，
*
* Dixt除了扩容，每次删除元素时，也已对负载因子进行检查，当LoadFactor<0.1时，会进行哈希表收缩
* 收缩时也会调用dictExpand(d,minimal)方法进行收缩，底层如果发现数组大小小于4，会重置为4
*
* 底层会进行rehash，创建新的hash表
* 1、计算新的hash表，值取决于当前是要进行扩容还是收缩
* 如果是扩容，则新的size为第一个大于等于dict.ht[0].used+1的2的n次方
* 如果是收缩，则新的size为第一个大于等于dict.ht[0],used的2的n次方，不得小于4
*
* 2、按照新的size申请内存空间，创建dictht，并赋值给dict.ht[1]
* 3、设置dict.rehashidx=0,标示开始rehash
* 问题:如果数组中有几十上百万数据，用rehash转移数据时，一次性完成。会非常耗时，导致主线程阻塞，造成数据丢失
* 所以Dict的rehash是分多次的，渐进式的完成，因此称为渐进式rehash，所以下一步是
* 4、每次执行新增、查询、修改、删除操作时，都检查一下dict.rehashidx是否大于-1，如果是则将dict.ht[0].table[rehashidx]的enry的链表
* rehash到dict.ht[1],并且将rshashidx++。直到dict.ht[0]的所有数据都rehash到dict.ht[1]
* 5、将dict.ht[1]赋值给dict.ht[0],给dict.ht[1]初始化为空hash表，释放原来的dict.ht[0]的内存
*
* 问题:如果在渐进过程中，要进行增删改查了，该去哪张hash表执行?
* 在rehash过程，不是复制是迁移，
* 如果是新增操作，在ht[1]执行
* 数据在哪，就去哪操作就行，查询、删除、删除则会在ht[1]和ht[0]依次查找数据并执行，这样可以确保ht[0]的数据只减不增，随着rehash最终为空
*
* 总结:
因为在Dict的底层是hash表的，而且是基于数组结合链表实现的，数组中的entry中是键值对，key通过指针指向SDS字符串
而entry之间又是通过指针建立联系的，一个entry指向下一个entry依次如此
所以Dict的内部是使用了大量指针，所以它在内存中分配空间的时候地址是不连续的，一个个分散的内存块，不得不通过指针去指向不同的内存块进行寻址
* 优点:查询性能较好
* 缺点:会造成内存的浪费，因为内存不连续会产生内存碎片，而且每个指针本身也要占用大量的内存(一个指针占用8个字节)
* */


//ZipList(压缩列表，为了节省内存而来的)
/*
* ZipList:是一种特殊的"双端链表"(其实不是链表，不是用指针关联节点的，具备双端列表的大部分特性)，由一系列特殊编码的连续内存块组成，
* 可以在任意一端，进行压入/弹出操作。并且该操作的时间复杂度为O(1)
* 问题:ZipList没有指针，是怎么遍历链表的？
* ZipList的结构:
* zlbytes(压缩列表的总字节数)  zltail(尾节点的偏移量:尾节点起始地址之间的字节数)  zllen(entry个数)  entry(头结点)  entry ………………  entry(尾结点)  zlend(结束标识，固定值0xff，两十六进制就是8位一个字节)
*为什么要尾偏移量？:当知道起始地址的情况下，就可以用尾偏移量计算出尾节点的地址
* 其中zlbytes、zltail、zllen和zlend四个部分的大小是固定的，
* zlbytes类型为unint32_t，占用4个字节
* zltail类型为unint32_t,占用4个字节
* zllen类型为unit16_t,占用4个字节 能记录的最大值为UINT16_MAX(65534),如果超过这个值，会被记录为65535(多多少都是记录这个值)，单节点的真实数量需要遍历整个压缩列表才能计算出
* entry 列表字节  每个entry的占用字节是不确定的，为了充分利用空间，值越大占用的更多
* zlend unint8_t ,占用1个字节
* */
