//若依框架(从Git远程仓库拉取，若依后端代码)
/*
* 若依是一个基于JavaEE技术的企业级快速开发平台(专为后台管理系统而设计的快速开发平台)
* 让Java开发者使用少量代码就能快速搭建和开发出各种管理系统工具
* 能提供快速构建(可以迅速搭建起应用级的企业程序)、通用模块(例如:系统登录、权限控制、日志记录)、代码生成(只需要定义好数据表的结构，若依就能自动生成前后端的的代码)
*使用步骤:
* 1、确定系统原型、从Git远程仓库克隆若依后端代码，并初始化项目
* 2、将若依自带的SQL文件导入数据库、启动后端工程
* 3、从Git仓库克隆若依前端代码并启动前端工程，就能通过浏览器访问若依管理页面
* 4、明确业务需求后，使用AI辅助设置数据库表结构，并导入Datagrip中生成测试数据
* 5、使用生成的数据库表，让若依生成前后端代码，再将生成的代码下载到本地，分别导入到前后端开发环境中
* 6、通过AI完善项目
 */
//若依为了满足多样化的开发需求，提供了多种开发模式特色的框架版本
/*
* RuoYi(SpringBoot+Bootstrap)蓝色的草:前后端混合开发版本
* RuoYi-Vue(SpringBoot+Vue)绿色                                                                                                                                                                                          草:前后端分离开发版本，适合单体项目
* RuoYi-Cloud(SpringCloud+Vue)紫色草:微服务集群化开发版本，适合大型项目
* RuoYi-App(Uniapp+Vue)手机:移动端开发版本(不提供后端，可以适配RuoYi-Vue和RuoYi-Cloud的后端)
* RuoYi-other(Vue3+ElementPlus+Vite)GtiHub的小猫:纯前端开发版本
* */


//入门案例:使用若依生成课程管理的前后端代码
/*
* 查看页面原型，准备SQL并导入数据库
* 在若依框架中的系统工具中的代码生成中导入数据库中的该表，配置代码生成信息，在点击编辑，
* 填写基本信息:可以修改表名和实体类名、表的字段描述
* 填写字段信息:
* 勾选该字段的是否插入(勾选就表示手动输入)/是否编辑/是否查询(勾线就表示作为查询条件)/是否列表显示(勾选就表示该字段要显示在页面中)
* 选择该字段的查询方式:=(等值查询)、LIKE(模糊查询)、between(范围查询)、!=/</<=等…………查询方式
* 勾选该字段是否必填，选择显示类型有文本框，下拉框，单选框，复选框等…… 、选择字典类型、
* 生成信息:
* 生成模版可以选择单表(增删改查)、树表(增删改查)、主子表(增删改查)
* 选择前端类型:
* 生成包对的路径(com.ruoyi.业务名)、生成模块名(业务名)、生成业务名(业务名)
* 选择生成代码的方式:zip压缩包、选择上级菜单(默认在系统工具下)
*
* 确认无误后点击代码生成的下载按钮，会得到一个zip压缩包
* 将压缩包解压后会得到三个文件mian(后端代码)、Vue(前端代码)、动态菜单的SQL文件(例如:课程表的菜单SQL:courseMenusql)
* 随后将这三个文件逐一的导入项目中、
* 将SQL文件导入若依项目的数据库，VUE文件中的api和views中的文件分别复制到VScode中的前端项目中的src/api和src/views中
* 再将main中的代码复制到后端项目中ruoyi-admin中
*
* */
//解析若依框架的功能
/*
* 系统管理、系统监控、系统工具
* 系统管理:
* 用户管理、角色管理、菜单管理、岗位管理、部门管理(前面的统称为权限控制)、字典管理、参数设置、通知公告、日志管理
*
* 权限控制:不同角色或岗位的账号登录后能查看的菜单(前端页面)是有区别的。想要实现这个功能需要了解前端的思想RBAC
* RBAC(基于角色的访问控制):是一种广泛使用的访问控制模型，通过“角色”来分配和管理用户的菜单权限
* 如果是通过为每个开发者绑定菜单来分配菜单权限的话，因为一个部门或公司有多个开发者，那么每个开发者都要绑定很多菜单权限会很麻烦
* 而RBAC则通过角色来分配权限，每个角色对应着不同的权限，然后给用户分配角色身份(一个用户只需要分配一个或几个角色就行)，
* 这样用户就拥有了该角色所对应的权限
* 比如:
* 科研人员能查看的权限是统计分析和课程管理、市场专员只能查看线索管理和活动管理、销售专员能查看商机管理和合同管理
* 小智登录后是科研人员的角色，则只能查看统计分析和课程管理
* 而想要使用RBAC的权限管理就需要创建五张表:菜单表、角色表、角色和菜单关联表(用户菜单中间表)、用户信息表、用户和角色关联表(用户角色中间表)
* 但是使用若依的话只需要简单的配置就能完成RBAC的权限管理
* 步骤:
* 1、通过菜单管理可以用于创建若依项目的菜单
* 菜单类型:目录菜单(左侧的一列)、页面菜单(点击后显示在中间的，一般用代码生成器完成)和按钮菜单(点击按钮出现的弹窗)
* 选择上级菜单:
* 主类目:就表示创建和主页同一级的菜单
* 其他的:就表示创建的菜单是在选择的菜单的下级
* 显示排序:数字越小越靠前
* 选择菜单图标:
* 选择是否为外链:选择外链的话则路由地址需要以https://开头
* 路由地址(很重要，需要和该菜单下的子菜单组成父子路由地址):自己编
*
* 2、角色管理:管理项目的角色
* 角色名称:自己填
* 权限字符:一个字符串，和后台权限控制有关
* 角色顺序:
* 菜单权限:角色绑定的权限。勾选父子联动(就能勾选一个菜单,其子菜单会被一并被勾选)
*
* 3、用户管理:管理登录项目的用户
* 用户昵称、用户名称等等，最重要的是选择角色
*
* 案例:创建新用户小智并关联科研人员角色，仅限课程管理和统计分析菜单访问
*
* 数据字典:若依内置的数据字典用于维护系统中常见的静态数据，例如:性别、状态……。将这些静态数据存储到数据库中维护
* 问题:这么简单的数据为什么不直接写死呢？
* 因为这些是不经常变动的数据，交给数据字典，就能在一处编写，多处使用了
* 注意！！！要是不经常变动的静态数据
*
* 数据字典功能:字典类型管理、字典数据管理
* 数据字典包括两张表:字典类型表、字典数据表
* 字典类型表包括:字典名称、字典类型
* 字典数据表包括:字典标签、字典排序、字典键值(用数字代表数据，从而减少内存消耗)
* 通过外键字典类型绑定两表之间一对多的关系
*
* 案例:将课程管理的学科字段改为数据字典维护
* 步骤:
* 1、添加字典类型和数据
* 2、修改代码生成信息(将课程学科的显示类型，由文本框变为下拉框)
* 3、下载代码、导入前端(只用index.vue替换前端的src/views/course/course/index.vue文件)
* 注意！！！
* 修改后，前端向后端发送查询请求时，参数会变为字典数据的键值，因此需要将数据库中的字段值改为键值，否则查询结果会为空
* 响应回来的字典数据键值，前端会通过字典键值进行匹配，将字典数据中的键值替换成字典数据中的标签，从而实现字典数据的显示
* 使用数据字典的好处:降低数据库的存储压力、提高磁盘的利用率
*
* 课外作业:将适用人群也用数据字典维护
*
*
* 其他功能:参数设置、通知公告、日志管理
* 参数设置:对系统中的参数进行动态维护
* 例如:若依系统自带的账号自助-验证码开关。点击可以看到参数键名和键值，将键值改为false，
* 则关闭验证码，用户只需要使用用户名和密码登录即可
* 如果想要注册功能(默认是关闭的)，
* 先将参数中账号自助-是否开启注册的键值改为true。再进行访问注册页面的方法有两种方法:
* 1、将地址改为http://localhost/register
* 2、去前端页面中找到login.vue文件，将注册开关设置为 true
*
* 通知公告:促进组织内部的信息传递
* 在公告中可以添加图片、视频，超链接，
* 注意！！！若依中没有设置查看公告的功能，因此需要自己实现
*
* 日志管理:轻松追踪用户行为和系统运行情况
*
*
*
* 系统监控:能够帮助开发者和运维快速了解应用程序的性能状态
* 在线用户、定时任务、数据监控、服务监控、缓存监控、缓存列表
*
* 在线用户:能够查看当前登录系统的用户的信息，并且可以强制用户下线
* 用户信息是用户在登录之后系统会把用户信息存放到Redis缓存当中，因此可以通过Redis查看当前用户信息
* 缓存列表:可查看缓存的数据
* 缓存监控:可以查看Redis缓存的监控信息，例如:Redis版本、运行模式、端口、内存使用情况等等
* 服务监控:能够查看服务器的各项指标，例如:CPU使用率、内存使用率、服务器的信息、磁盘的运行状况、Java虚拟机的运行环境等等
* 数据监控:是若依集成德鲁伊提供给的web监控工具，这个是由德鲁伊提供的，需要二次登录(账号密码在后台的配置文件中查看)
* 里面有数据源监控、SQL监控、SQL防火墙等等
* 数据源监控中可以查看当前项目的连接池配置信息，最大连接数、初始化连接数、最大等待时间、当前连接数、当前空闲连接数
* SQL监控:中可以查看当前数据库的SQL执行情况，例如:执行时间、执行次数、执行结果等等
* SQL防火墙:能够对SQL进行拦截，从而实现对SQL的过滤，例如:SQL注入、SQL错误等等
*
* 定时任务:若依为定时任务功能提供方便友好的Web界面，实现动态管理任务
* 以前想要实现定时任务，需要自己编写定时任务代码，当需要变更定时时间，还得修改代码。较为麻烦
* 以后就不需要在源码当中去定制时间规则了。通过若依的友好界面，可以动态的管理指定类当中的指定方法。
* 在界面中定制时间规则(点击右侧的生成器)并且可以配置它的启动和关闭
*
* 案例:每隔五秒控制台输出系统时间
* 步骤:
* 1、创建定时任务类(在RuoYI-quartz的task中创建)
* 2、添加任务规则(任务名称/分组、调用方法)
* 其中调用方法有两种:
* 第一种如果该类是被SpringIoc容器管理，则直接写bean名称.方法()，例如:myTask.showTime()
* 第二种如果该类没有被SpringIoc容器管理，则需要写包名.类名称.方法()，例如:com.ruoyi.quartz.task.MyTask.showTime()
* 3、启动任务
*
* 还可以定制执行策略:立即执行、执行一次、放弃执行
* 勾选是否并发
* 问题:
* 任务需要在八点半、九点、九点半各执行一次。但是此时服务器在八点之前宕机了，
* 到九点十五才修复，请问八点到九点之间这两个任务执行了吗？
* 如果配置了立即执行，则在修复之后八点到九点之间的两个任务都会被执行。
* 如果配置了执行一次，则修复之后只会执行八点到九点之间的最后一个任务，之前的都不执行
* 如果配置的是放弃执行，则修复之后不会执行八点到九点之间的任务，之后执行后续新的任务
*
* 对于是否并发，
* 如果应用场景是订单退款，需要先取消订单，再进行退款，如果允许并发，当取消订单失败但是依然退款了，不合理
* 此时就不能允许并发
*
* 注意！！！对于任务调度时，如果方法是多个参数的，Long类型需要末尾添加L、Double类型需要末尾添加D
*
* 系统工具:
* 表单构建、代码生成、系统接口
*
* 表单构建:只需要开发者通过图形化界面和拖拽的方式，可以快速构建复杂的表单
* 案例:通过表单构件工具，单独制作一个添加课程的表单页面
* 步骤:
* 1、制作表单并导出
* 制作表单的右侧是element组件，中间是放置表单的元素，左侧是属性，属性中可以设置表单的属性，例如:标题，是否必填、正则表达式、错误提示
* 想要一行中放置两个表单项，但是默认是一行只能放置一个表单项
* 此时可以使用右侧布局型组件的行容器，就能将两个表单项放置到行容器中，还要将表单的栅格属性调小点，才能将两个表单项放置在同一行中
* 设置表单的属性时，其中的字段名是用于作Vue的双向数据绑定的，最终提交的属性名就是设置的字段名，要和数据库/前端的DTO中字段名一致
* 2、将导出的vue的视图组件改名后复制到前端工程中
* 导出时会让你选择生成的是页面还是弹窗
* 3、创建动态菜单
* 在菜单管理中创建页面菜单，菜单类型选择菜单。填写组件路径时一定要和该表单在前端工程的views目录下的路径一致
*
* 代码生成:根据数据库表结构自动生成前后端CRUD代码，提供给生成三种模式:单表、树表、主子表(一对多)
* 树表:树表结构(一种折叠页面)一种展示层级数据的表格，能展开，折叠，清晰呈现父子关系
* 例如:一个公司点开下面有各个部门，部门点开下面有各个员工
* 如果想要实现这种表，需要查询并计算父子关系，返回给前端，还要进行层级的遍历展示很是麻烦
* 而若依提供的代码生成器，如果是基于树表的模版，可以自动生成这种的类型的前后端代码
* 创建时需要填写树编码字段(表的ID)、树父编码字段(表的parent_Id)、树名称字段(表的name字段)
*
*
* 主子表:一对多关系，例如:一个菜品表对应多个菜品口味表
* 这种涉及到两张表的提交，可以使用表单构建器进行构建，然后生成代码。但是JS和后端代码还是需要自己写，依旧是麻烦
* 此时就能使用代码生成器提供的主子表模版，可以自动生成这种类型的前端和后端代码
*
*
* 系统接口:若依的系统接口集成了Swagger，能够自动生成API同步在线文档，并提供Web界面进行调试和测试
* 可以快速开发接口，并且可以生成接口文档，帮助后端开发人员进行接口调试
* 进行测试时，需要获取token令牌(在开发者应用中的应用程序的cookie中)填写到Authorize 中，否则会响应401错误
* 还需要将配置文件中的Swagger的访问路径的/dev-api改为/。否则响应404访问不到接口
* */

//项目结构
/*
* 后端结构:Ruoyi-admin(后台管理)、Ruoyi-system(系统模块)、Ruoyi-quartz(定时任务)、Ruoyi-generator(代码生成)、Ruoyi-common(通用功能)、Ruoyi-framework(框架)
* Ruoyi-admin:后台服务，其中包括通用功能的controller(验证码、下载、权限控制、数据字典、监控以及其他的功能)用于接受请求、
* 项目启动类(RuoYiApplication(基于SpringBoot，内置tomcat直接运行就行),RuoYiServletInitializer(将SpringBoot功能打包成一个war包，使用外置的Servlet容器来进行部署))
*
*Ruoyi-common:通用工具，封装了常用的工具类，包括:annotation(自定义注解)、config(全局配置)、constant(通用常量)、core(核心控制。ajax请求和分页都在这里。之后编写的所有controller都会继承这里面的BaseContrller)、enums(通用枚举)
* 、exception(通用异常)、filter(过滤器处理)、utils(通用工具类)、xss(自定义xss校检)
*
* Ruoyi-framework:框架核心，存放了项目自定义的AOP代码、系统配置config、多数据源datasource(多个数据库)、interceptor拦截器处理、manager异步处理相关的(多线程)
* 、security权限控制、前端控制web
*
* Ruoyi-generator:代码生成器，
*
*Ruoyi-quartz:定时任务，
*
* Ruoyi-system:系统模块，包括业务层的、持久层的、实体类
*
* 项目中的配置:主要在Ruoyi-admin中，其中i18n中配置了多语言，用于国际化处理(如果要卖给外国)、META-INF中是项目的元信息(即描述数据的数据)、Mybatis相关的配置
* application.yml(项目中的核心配置文件)、application-druid.yml(数据库连接配置)，banner.txt(项目启动时,控制台打印显示的信息)
* logback.xml(日志配置文件)
*
* 问题：为什么只启动Ruoyi-admin模块，其他的模块就自动启动了？
* 因为Ruoyi-admin模块中引入了Ruoyi-framework、Ruoyi-generator、Ruoyi-quartz模块的依赖
* 而Ruoyi-framework模块中又引入了Ruoyi-system模块的依赖，而Ruoyi-system又引入了Ruoyi-common模块的依赖
* 这种也叫做模块聚合，当主模块启动时，所有被依赖模块的代码会被合并到一个JAR文件中，并运行起来
*
* 前端结构:vite.config.js(Vue项目的配置信息，如:前端端口号)、package.json(项目配置文件，包括项目名、版本号、依赖包等)
* 、node_modules(存放第三方的依赖包)、src(源代码存放目录)、
* src中:api(存放所有向后端发送请求)、assets(存放静态资源，例如图片、字体)、components(视图的通用组件)、router(路由，组件跳转)
* 、views(存放视图组件)、App.vue(根组件，项目中所有页面和视图都是基于这个组件来构建的。外观)、main.js(Vue的应用入口文件，创建Vue的应用实例。行为)
*
* 表结构:
*
*
*
*
* */